<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI_AITM Portal — Admin Dashboard</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  
  <style>
    :root {
      --bg-dark: #05050a;
      --bg-panel: #0f0f1a;
      --bg-card: rgba(20, 20, 35, 0.6);
      --primary: #00f3ff;
      --secondary: #bc13fe;
      --accent: #ff0055;
      --success: #00ff9d;
      --warning: #ffb800;
      --text-main: #ffffff;
      --text-muted: #8f90a6;
      --glass-border: 1px solid rgba(255, 255, 255, 0.08);
      --neon-glow: 0 0 10px rgba(0, 243, 255, 0.5);
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg-dark);
      background-image: radial-gradient(circle at 15% 50%, rgba(188, 19, 254, 0.08), transparent 25%),
                        radial-gradient(circle at 85% 30%, rgba(0, 243, 255, 0.08), transparent 25%);
      color: var(--text-main);
      min-height: 100vh;
    }

    h1, h2, h3, h4, h5, h6 { font-family: 'Outfit', sans-serif; }

    .app-container { display: flex; min-height: 100vh; }

    .sidebar {
      width: 280px;
      background: rgba(15, 15, 26, 0.8);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border-right: var(--glass-border);
      padding: 30px 20px;
      position: fixed;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .logo { display: flex; align-items: center; gap: 15px; margin-bottom: 50px; }
    .logo-icon {
      width: 48px; height: 48px; border-radius: 12px;
      background: linear-gradient(135deg, var(--secondary), var(--primary));
      padding: 2px; box-shadow: var(--neon-glow);
    }
    .logo-text h1 {
      font-size: 1.5rem; font-weight: 700;
      background: linear-gradient(to right, #fff, var(--primary));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .admin-profile {
      display: flex; align-items: center; gap: 12px; padding: 15px;
      background: rgba(255, 255, 255, 0.03); border-radius: 12px; margin-bottom: 30px;
    }
    .admin-avatar {
      width: 40px; height: 40px; border-radius: 50%;
      background: var(--primary); color: #000;
      display: flex; align-items: center; justify-content: center;
      font-weight: 700; font-size: 1.2rem;
    }

    .nav-menu { list-style: none; display: flex; flex-direction: column; gap: 10px; }
    .nav-item {
      padding: 12px 15px; border-radius: 10px; cursor: pointer;
      display: flex; align-items: center; gap: 12px;
      color: var(--text-muted); transition: all 0.3s;
      text-decoration: none;
    }
    .nav-item:hover { background: rgba(255, 255, 255, 0.05); color: var(--text-main); }
    .nav-item.active {
      background: linear-gradient(90deg, rgba(0, 243, 255, 0.1), transparent);
      color: var(--primary); border-left: 3px solid var(--primary);
    }

    .logout-btn {
      margin-top: auto; padding: 12px 15px; border-radius: 10px;
      cursor: pointer; display: flex; align-items: center; gap: 12px;
      color: var(--accent); background: rgba(255, 0, 85, 0.05);
      border: 1px solid rgba(255, 0, 85, 0.1);
    }

    .main-content { flex: 1; margin-left: 280px; padding: 40px; }

    .header { display: flex; justify-content: space-between; margin-bottom: 40px; }
    .icon-btn {
      width: 40px; height: 40px; border-radius: 50%;
      background: var(--bg-card); border: var(--glass-border);
      color: var(--text-main); display: flex;
      align-items: center; justify-content: center; cursor: pointer;
    }

    .tab-content { display: none; animation: fadeIn 0.5s; }
    .tab-content.active { display: block; }
    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

    .card {
      background: var(--bg-card); backdrop-filter: blur(10px);
      border: var(--glass-border); border-radius: 20px; padding: 30px;
    }

    .form-group { margin-bottom: 20px; }
    .form-group label { display: block; margin-bottom: 8px; color: var(--text-muted); }
    .form-control {
      width: 100%; padding: 12px 15px;
      background: rgba(0, 0, 0, 0.3); border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 10px; color: var(--text-main); font-family: 'Inter', sans-serif;
    }
    .form-control:focus { outline: none; border-color: var(--primary); }

    table { width: 100%; border-collapse: collapse; }
    th { text-align: left; padding: 15px; color: var(--text-muted); border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
    td { padding: 15px; border-bottom: 1px solid rgba(255, 255, 255, 0.05); }
    tr:hover td { background: rgba(255, 255, 255, 0.02); }

    .tag { padding: 5px 10px; border-radius: 20px; font-size: 0.75rem; font-weight: 600; }
    .tag-year { background: rgba(0, 243, 255, 0.1); color: var(--primary); border: 1px solid rgba(0, 243, 255, 0.2); }

    .dashboard-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; }
    .dashboard-card {
      background: var(--bg-card);
      border: var(--glass-border);
      border-radius: 15px;
      padding: 20px;
      transition: all 0.3s;
    }
    .dashboard-card:hover { transform: translateY(-5px); box-shadow: var(--neon-glow); }

    .student-info { display: flex; align-items: center; gap: 10px; }
    .mini-avatar {
      width: 30px; height: 30px; border-radius: 50%;
      background: var(--secondary);
      display: flex; align-items: center; justify-content: center;
      font-size: 0.8rem; font-weight: bold;
    }
    .action-btn {
      background: transparent;
      border: none;
      color: var(--text-muted);
      cursor: pointer;
      padding: 8px;
      font-size: 1.1rem;
      transition: all 0.3s;
    }
    .action-btn:hover { color: var(--primary); transform: scale(1.1); }

    /* Responsive Sidebar */
    .mobile-menu-btn {
      display: none;
      background: none;
      border: none;
      color: var(--text-main);
      font-size: 1.5rem;
      cursor: pointer;
      margin-right: 15px;
    }

    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 1000;
        width: 260px;
      }
      
      .sidebar.active {
        transform: translateX(0);
      }

      .main-content {
        margin-left: 0;
        padding: 20px;
      }

      .mobile-menu-btn {
        display: block;
      }
      
      /* Overlay when sidebar is open */
      .sidebar-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(3px);
        z-index: 999;
      }
      
      .sidebar-overlay.active {
        display: block;
      }
    }

    /* Result Modal & Iframe */
    #resultModal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.85);
      backdrop-filter: blur(8px);
      z-index: 3000;
      align-items: center;
      justify-content: center;
      animation: fadeIn 0.3s ease;
    }
    
    .result-modal-content {
      background: var(--bg-panel);
      width: 90%;
      height: 90%;
      max-width: 1200px;
      border-radius: 20px;
      border: var(--glass-border);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      box-shadow: 0 0 50px rgba(0, 243, 255, 0.2);
    }
    
    .result-modal-header {
      padding: 15px 25px;
      border-bottom: var(--glass-border);
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(255, 255, 255, 0.02);
    }
    
    .close-modal-btn {
      background: none;
      border: none;
      color: var(--text-muted);
      font-size: 1.5rem;
      cursor: pointer;
      transition: color 0.3s;
    }
    .close-modal-btn:hover { color: var(--accent); }
    
    iframe#resultFrame {
      width: 100%;
      height: 100%;
      border: none;
      background: var(--bg-dark);
    }
    
    /* Notification Dropdown */
    .notif-dropdown {
      position: absolute;
      top: 60px;
      right: 40px;
      width: 320px;
      background: var(--bg-panel);
      border: var(--glass-border);
      border-radius: 15px;
      padding: 10px 0;
      display: none;
      flex-direction: column;
      z-index: 2000;
      box-shadow: 0 10px 40px rgba(0,0,0,0.5);
      max-height: 400px; /* Scrollable */
      overflow-y: auto;
    }
    .notif-dropdown.show { display: flex; animation: fadeIn 0.3s; }
    
    .notif-item {
      padding: 15px 20px;
      border-bottom: 1px solid rgba(255,255,255,0.05);
      cursor: pointer;
      transition: background 0.2s;
    }
    .notif-item:last-child { border-bottom: none; }
    .notif-item:hover { background: rgba(255,255,255,0.05); }
    .notif-item.unread { border-left: 3px solid var(--accent); background: rgba(255, 0, 85, 0.05); }
    
    .notif-title { font-size: 0.9rem; font-weight: 600; margin-bottom: 4px; }
    .notif-msg { font-size: 0.8rem; color: var(--text-muted); line-height: 1.4; }
    .notif-time { font-size: 0.7rem; color: var(--text-muted); margin-top: 5px; text-align: right; }
    
    .badge {
      position: absolute;
      top: -5px; right: -5px;
      background: var(--accent); color: white;
      font-size: 0.7rem; font-weight: bold;
      width: 18px; height: 18px;
      border-radius: 50%;
      display: flex; align-items: center; justify-content: center;
      transition: transform 0.2s;
    }
    .badge.hidden { transform: scale(0); }

  </style>
</head>
<body>
  <div class="app-container">
<body>
  <div class="sidebar-overlay" onclick="toggleSidebar()"></div>
  <div class="app-container">
    <aside class="sidebar" id="sidebar">
      <div class="logo">
        <div class="logo-icon"></div>
        <div class="logo-text"><h1>AI_AITM</h1></div>
      </div>

      <div class="admin-profile">
        <div class="admin-avatar" id="userInitial">A</div>
        <div class="admin-info">
          <h4 id="adminName">Admin</h4>
          <p style="font-size: 0.75rem; color: var(--text-muted);">Administrator</p>
        </div>
      </div>

      <ul class="nav-menu">
        <li>
          <a href="test.html" class="nav-item" style="text-decoration: none;">
            <i class="fas fa-plus-circle"></i> Create Test
          </a>
        </li>
        <li class="nav-item" data-tab="view-results">
          <i class="fas fa-chart-bar"></i> View Results
        </li>
        <li class="nav-item active" data-tab="manage-tests">
          <i class="fas fa-tasks"></i> Manage Tests
        </li>
        <li class="nav-item" data-tab="students">
          <i class="fas fa-users"></i> Students
        </li>
      </ul>

      <button class="logout-btn" onclick="logout()">
        <i class="fas fa-sign-out-alt"></i> Logout
      </button>
    </aside>

    <main class="main-content">
      <header class="header">
        <div style="display: flex; align-items: center;">
          <button class="mobile-menu-btn" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
          </button>
          <div class="welcome-text">
          <h2>Dashboard</h2>
          <p style="color: var(--text-muted);">Manage your tests and students efficiently.</p>
        </div>
        <div style="display: flex; gap: 15px; position: relative;">
          <button class="icon-btn" id="notifBtn" onclick="toggleNotifications()">
            <i class="fas fa-bell"></i>
            <span class="badge hidden" id="notifBadge">0</span>
          </button>
          
          <!-- Notification Dropdown -->
          <div class="notif-dropdown" id="notifDropdown">
             <div style="padding: 15px; text-align: center; color: var(--text-muted); font-size: 0.9rem;">Loading notifications...</div>
          </div>
          
          <button class="icon-btn"><i class="fas fa-cog"></i></button>
        </div>
      </header>

      <!-- View Results Tab -->
      <div id="view-results" class="tab-content">
        <div class="card">
          <h3 style="margin-bottom: 20px;">Student Results</h3>
          <table>
            <thead>
              <tr>
                <th>Student</th>
                <th>Year</th>
                <th>Test</th>
                <th>Score</th>
                <th>Reports</th>
                <th>Actions</th>
                <th>Date</th>
              </tr>
            </thead>
            <tbody id="resultsTableBody">
              <tr><td colspan="5" style="text-align: center; color: var(--text-muted);">No results yet</td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Manage Tests Tab -->
      <div id="manage-tests" class="tab-content active">
        <div class="dashboard-grid" id="testsList">
          <p style="color: var(--text-muted); text-align: center;">No tests created yet</p>
        </div>
      </div>

      <!-- Students Tab -->
      <div id="students" class="tab-content">
        <div class="card">
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <h3>Registered Students</h3>
            <div style="display: flex; align-items: center; gap: 10px;">
              <label style="color: var(--text-muted); font-size: 0.9rem;">Filter by Year:</label>
              <select id="yearFilter" class="form-control" style="width: 150px; padding: 8px;" onchange="filterStudentsByYear()">
                <option value="all">All Years</option>
                <option value="1st">1st Year</option>
                <option value="2nd">2nd Year</option>
                <option value="3rd">3rd Year</option>
                <option value="4th">4th Year</option>
              </select>
            </div>
          </div>
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>USN</th>
                <th>Email</th>
                <th>Year</th>
                <th>Results</th>
              </tr>
            </thead>
            <tbody id="studentsTableBody">
              <tr><td colspan="5" style="text-align: center; color: var(--text-muted);">No students registered</td></tr>
            </tbody>
          </table>
        </div>
      </div>

    </main>
  </div>

  <!-- Result Modal -->
  <div id="resultModal">
    <div class="result-modal-content">
      <div class="result-modal-header">
        <h3 style="margin:0;">Student Result Details</h3>
        <button class="close-modal-btn" onclick="closeResultModal()">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <iframe id="resultFrame" src=""></iframe>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDqqTzR-3O213c-4FSKdPiwhUHtIq1AVkA",
      authDomain: "aiaitm.firebaseapp.com",
      databaseURL: "https://aiaitm-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "aiaitm",
      storageBucket: "aiaitm.firebasestorage.app",
      messagingSenderId: "47087388427",
      appId: "1:47087388427:web:0fd32ed6d59b4a001dc40e"
    };

    if (!firebase.apps.length) firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();
    let currentUser = null;
    let allStudents = [];

    // Auth check
    auth.onAuthStateChanged(async (user) => {
      if (user) {
        const adminDoc = await db.collection('admins').doc(user.uid).get();
        if (adminDoc.exists) {
          currentUser = user;
          document.getElementById('adminName').textContent = adminDoc.data().name || 'Admin';
          document.getElementById('userInitial').textContent = (adminDoc.data().name || 'A').charAt(0).toUpperCase();
          loadTests();
          loadStudents();
          setupNotifications(); // Init Notifications
        } else {
          window.location.href = 'index.html';
        }
      } else {
        window.location.href = 'index.html';
      }
    });

    // Notification Logic
    function setupNotifications() {
      db.collection('notifications')
        .where('recipient', 'in', ['admin', 'all']) // Listen for admin msgs
        .orderBy('createdAt', 'desc')
        .limit(20)
        .onSnapshot(snapshot => {
          const dropdown = document.getElementById('notifDropdown');
          const badge = document.getElementById('notifBadge');
          
          dropdown.innerHTML = '';
          let unreadCount = 0;
          
          if (snapshot.empty) {
            dropdown.innerHTML = '<div style="padding: 20px; text-align: center; color: var(--text-muted);">No notifications</div>';
            badge.classList.add('hidden');
            return;
          }

          snapshot.forEach(doc => {
            const n = doc.data();
            if (!n.read) unreadCount++;
            
            const timeStr = n.createdAt ? n.createdAt.toDate().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'}) : 'Just now';
            
            const item = document.createElement('div');
            item.className = `notif-item ${n.read ? '' : 'unread'}`;
            item.onclick = () => markAsRead(doc.id, n);
            item.innerHTML = `
              <div class="notif-title">${n.title}</div>
              <div class="notif-msg">${n.message}</div>
              <div class="notif-time">${timeStr}</div>
            `;
            dropdown.appendChild(item);
          });

          if (unreadCount > 0) {
            badge.textContent = unreadCount;
            badge.classList.remove('hidden');
          } else {
            badge.classList.add('hidden');
          }
        });
    }
    
    function toggleNotifications() {
      const dropdown = document.getElementById('notifDropdown');
      dropdown.classList.toggle('show');
    }
    
    // Close dropdown when clicking outside
    window.addEventListener('click', function(e) {
      const btn = document.getElementById('notifBtn');
      const dropdown = document.getElementById('notifDropdown');
      if (!btn.contains(e.target) && !dropdown.contains(e.target)) {
        dropdown.classList.remove('show');
      }
    });

    async function markAsRead(id, data) {
      if (!data.read) {
        await db.collection('notifications').doc(id).update({ read: true });
      }
      // If there's a link or action, handle it here
      // For now just toggle read state visually (handled by snapshot)
    }

    // Tab switching
    document.querySelectorAll('.nav-item').forEach(item => {
      item.addEventListener('click', function(e) {
        const tabId = this.getAttribute('data-tab');
        if (!tabId) return; // Allow default link behavior
        
        // Remove active class from all nav items
        document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
        // Add active class to clicked item
        this.classList.add('active');
        
        // Hide all tab contents
        document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
        // Show selected tab
        document.getElementById(tabId).classList.add('active');
        
        // Load results if View Results tab is clicked
        if (tabId === 'view-results') {
          loadResults();
        }
      });
    });

    // Load Tests with Edit and Cancel buttons
    async function loadTests() {
      try {
        const snapshot = await db.collection('tests').orderBy('createdAt', 'desc').get();
        const testsList = document.getElementById('testsList');
        testsList.innerHTML = '';
        
        if (snapshot.empty) {
          testsList.innerHTML = '<p style="color: var(--text-muted); text-align: center;">No tests created yet</p>';
          return;
        }
        
        snapshot.forEach(doc => {
          const test = doc.data();
          const testId = doc.id;
          const card = document.createElement('div');
          card.className = 'dashboard-card';
          
          // Determine icon based on test type
          let icon = 'brain';
          if (test.type === 'Coding') icon = 'code';
          else if (test.type === 'Puzzle' || test.type === 'Code Matching') icon = 'puzzle-piece';
          
          card.innerHTML = `
            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
              <h3 style="font-size: 1.2rem;">${test.title}</h3>
              <span class="tag tag-year">${test.year}</span>
            </div>
            <p style="color: var(--text-muted); margin-bottom: 10px;">${test.subject} • ${test.duration} mins</p>
            <p style="font-weight: 600;">${test.date} at ${test.time}</p>
            <div style="margin-top: 10px; padding-top: 10px; border-top: 1px solid rgba(255,255,255,0.1); display: flex; justify-content: space-between; align-items: center;">
              <span style="font-size: 0.85rem; color: var(--primary);">
                <i class="fas fa-${icon}"></i>
                ${test.type}
              </span>
              <div style="display: flex; gap: 10px;">
                <button class="action-btn" onclick="editTest('${testId}')" title="Edit Test">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="action-btn" onclick="cancelTest('${testId}')" title="Cancel Test" style="color: var(--accent);">
                  <i class="fas fa-times-circle"></i>
                </button>
              </div>
            </div>
          `;
          testsList.appendChild(card);
        });
      } catch (error) {
        console.error('Error loading tests:', error);
      }
    }

    // Edit Test - Redirect to edit page
    function editTest(testId) {
      window.location.href = `edit-test.html?id=${testId}`;
    }

    // Cancel Test - Delete with confirmation
    async function cancelTest(testId) {
      if (!confirm('Are you sure you want to cancel this test? This action cannot be undone.')) {
        return;
      }

      try {
        await db.collection('tests').doc(testId).delete();
        alert('Test cancelled successfully');
        loadTests();
      } catch (error) {
        alert('Error cancelling test: ' + error.message);
      }
    }

    // Load Results for View Results Tab
    async function loadResults() {
      const tbody = document.getElementById('resultsTableBody');
      tbody.innerHTML = '<tr><td colspan="5" style="text-align: center; color: var(--text-muted);">Loading...</td></tr>';

      try {
        // Fetch data in parallel
        const [submissionsSnap, studentsSnap, testsSnap] = await Promise.all([
          db.collection('testSubmissions').orderBy('submittedAt', 'desc').get(),
          db.collection('students').get(),
          db.collection('tests').get()
        ]);

        if (submissionsSnap.empty) {
          tbody.innerHTML = '<tr><td colspan="5" style="text-align: center; color: var(--text-muted);">No results yet</td></tr>';
          return;
        }

        // Create lookup maps
        const studentMap = {};
        studentsSnap.forEach(doc => studentMap[doc.id] = doc.data());

        const testMap = {};
        testsSnap.forEach(doc => testMap[doc.id] = doc.data());

        tbody.innerHTML = '';

        const seenSubmissions = new Set();

        submissionsSnap.forEach(doc => {
          const sub = doc.data();
          // Create a unique key for Student + Test
          // We only show the latest submission for a given test (since query is ordered by date desc)
          const uniqueKey = `${sub.studentId}_${sub.testId}`;
          
          if (seenSubmissions.has(uniqueKey)) {
            return; // Skip duplicate (older) submission
          }
          seenSubmissions.add(uniqueKey);

          const student = studentMap[sub.studentId] || { name: 'Unknown Student', year: 'N/A' };
          const test = testMap[sub.testId] || { title: 'Unknown Test' };
          
          // Format date
          let dateStr = 'N/A';
          if (sub.submittedAt) {
            const date = sub.submittedAt.toDate();
            dateStr = date.toLocaleDateString('en-GB', { day: '2-digit', month: 'short', year: 'numeric' }) + 
                      ' ' + date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
          }

          const row = document.createElement('tr');
          row.innerHTML = `
            <td>
              <div style="font-weight: 500;">${student.name}</div>
            </td>
            <td><span class="tag tag-year">${student.year}</span></td>
            <td>${test.title}</td>
            <td>
              <span style="color: var(--primary); font-weight: bold; font-size: 1.1rem;">
                ${sub.score !== undefined ? sub.score : '-'}
              </span>
            </td>
            <td>
              <button class="action-btn" onclick="downloadReport('${doc.id}')" title="Download Report">
                 <i class="fas fa-download"></i>
              </button>
            </td>
            <td>
              <button class="action-btn" onclick="deleteResult('${doc.id}')" title="Delete Result" style="color: var(--accent);">
                 <i class="fas fa-trash"></i>
              </button>
            </td>
            <td style="color: var(--text-muted); font-size: 0.9rem;">${dateStr}</td>
          `;
          tbody.appendChild(row);
        });

      } catch (error) {
        console.error("Error loading results:", error);
        tbody.innerHTML = '<tr><td colspan="5" style="text-align: center; color: var(--danger);">Error loading results. Please try again.</td></tr>';
      }
    }

    // Load Students
    async function loadStudents() {
      try {
        const snapshot = await db.collection('students').get();
        allStudents = [];
        
        snapshot.forEach(doc => {
          allStudents.push({ id: doc.id, ...doc.data() });
        });
        
        renderStudents(allStudents);
      } catch (error) {
        console.error('Error loading students:', error);
      }
    }

    // Render students in the table
    function renderStudents(students) {
      const tbody = document.getElementById('studentsTableBody');
      tbody.innerHTML = '';
      
      if (students.length === 0) {
        tbody.innerHTML = '<tr><td colspan="5" style="text-align: center; color: var(--text-muted);">No students found</td></tr>';
        return;
      }
      
      students.forEach(student => {
        const row = document.createElement('tr');
        const initial = (student.name || 'S').charAt(0).toUpperCase();
        row.innerHTML = `
          <td>
            <div class="student-info">
              <div class="mini-avatar">${initial}</div>
              <span>${student.name || 'Unknown'}</span>
            </div>
          </td>
          <td>${student.usn || 'N/A'}</td>
          <td>${student.email || 'N/A'}</td>
          <td><span class="tag tag-year">${student.year || 'N/A'}</span></td>
          <td>
            <button class="action-btn" onclick="openResultModal('${student.id}')" title="View Full Results">
              <i class="fas fa-expand-arrows-alt"></i>
            </button>
          </td>
        `;
        tbody.appendChild(row);
      });
    }

    // Filter students by year
    function filterStudentsByYear() {
      const selectedYear = document.getElementById('yearFilter').value;
      
      if (selectedYear === 'all') {
        renderStudents(allStudents);
      } else {
        const filtered = allStudents.filter(student => student.year === selectedYear);
        renderStudents(filtered);
      }
    }

    // Show Student Performance
    async function showStudentPerformance(studentId, studentName) {
      // Create modal if it doesn't exist
      let modal = document.getElementById('performanceModal');
      if (!modal) {
        modal = document.createElement('div');
        modal.id = 'performanceModal';
        modal.style.cssText = `
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.8);
          backdrop-filter: blur(10px);
          z-index: 2000;
          align-items: center;
          justify-content: center;
        `;
        modal.innerHTML = `
          <div style="
            background: var(--bg-panel);
            border-radius: 20px;
            padding: 30px;
            width: 90%;
            max-width: 800px;
            border: var(--glass-border);
            box-shadow: 0 20px 60px rgba(0,0,0,0.5);
            position: relative;
          ">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
              <h3 id="perfModalTitle" style="font-size: 1.5rem;">Performance</h3>
              <button onclick="closePerformanceModal()" style="background:none; border:none; color:var(--text-muted); font-size:1.5rem; cursor:pointer;">
                <i class="fas fa-times"></i>
              </button>
            </div>
            <div style="height: 400px; position: relative;">
              <canvas id="performanceChart"></canvas>
            </div>
          </div>
        `;
        document.body.appendChild(modal);
      }

      document.getElementById('perfModalTitle').textContent = `${studentName}'s Performance`;
      modal.style.display = 'flex';

      try {
        const submissionsSnapshot = await db.collection('testSubmissions')
          .where('studentId', '==', studentId)
          .orderBy('submittedAt', 'asc')
          .get();

        const labels = [];
        const dataPoints = [];

        if (submissionsSnapshot.empty) {
           // Handle no data case visually if needed, but chart.js handles empty arrays fine (empty chart)
        } else {
          submissionsSnapshot.forEach(doc => {
            const data = doc.data();
            // Format date as DD/MM
            const date = data.submittedAt ? data.submittedAt.toDate() : new Date();
            const dateStr = date.toLocaleDateString('en-GB', { day: '2-digit', month: '2-digit' });
            
            labels.push(dateStr);
            dataPoints.push(data.score || 0);
          });
        }

        const ctx = document.getElementById('performanceChart').getContext('2d');
        
        // Destroy existing chart if any
        if (window.myPerformanceChart) {
          window.myPerformanceChart.destroy();
        }

        window.myPerformanceChart = new Chart(ctx, {
          type: 'line',
          data: {
            labels: labels,
            datasets: [{
              label: 'Test Scores',
              data: dataPoints,
              borderColor: '#00f3ff',
              backgroundColor: 'rgba(0, 243, 255, 0.1)',
              borderWidth: 2,
              tension: 0.4,
              fill: true,
              pointBackgroundColor: '#bc13fe',
              pointBorderColor: '#fff',
              pointRadius: 4,
              pointHoverRadius: 6
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                labels: { color: '#fff' }
              }
            },
            scales: {
              y: {
                beginAtZero: true,
                grid: { color: 'rgba(255, 255, 255, 0.1)' },
                ticks: { color: '#8f90a6' }
              },
              x: {
                grid: { color: 'rgba(255, 255, 255, 0.1)' },
                ticks: { color: '#8f90a6' }
              }
            }
          }
        });

      } catch (error) {
        console.error('Error fetching performance data:', error);
        alert('Error loading performance data');
      }
    }

    // Result Modal Logic
    function openResultModal(studentId) {
      const modal = document.getElementById('resultModal');
      const frame = document.getElementById('resultFrame');
      
      // Reset source first to avoid showing previous student's result
      frame.src = 'about:blank';
      
      modal.style.display = 'flex';
      setTimeout(() => {
        frame.src = `result.html?id=${studentId}`;
      }, 50); // Small delay to ensure modal is visible
    }

    function closeResultModal() {
      const modal = document.getElementById('resultModal');
      const frame = document.getElementById('resultFrame');
      
      modal.style.display = 'none';
      frame.src = 'about:blank'; // Clear src to stop video/audio/scripts
    }

    // Restore closePerformanceModal
    window.closePerformanceModal = function() {
      const modal = document.getElementById('performanceModal');
      if (modal) modal.style.display = 'none';
    };

    // Close modal on outside click
    window.onclick = function(event) {
      const modal = document.getElementById('resultModal');
      const perfModal = document.getElementById('performanceModal'); 
      if (event.target == modal) {
        closeResultModal();
      }
      if (event.target == perfModal) {
        closePerformanceModal();
      }
    }

    // Delete Result
    async function deleteResult(submissionId) {
      if (!confirm('Are you sure you want to delete this result? This action cannot be undone.')) return;
      
      try {
        await db.collection('testSubmissions').doc(submissionId).delete();
        // Since loadResults uses get(), we need to manually reload. 
        // If we switched to onSnapshot, it would be automatic. 
        // For now, reload.
        loadResults();
        alert('Result deleted successfully');
      } catch (error) {
        console.error('Error deleting result:', error);
        alert('Error deleting result: ' + error.message);
      }
    }

    // Download Report
    async function downloadReport(submissionId) {
      if (!confirm('Download student answer report?')) return;

      try {
        const { jsPDF } = window.jspdf;
        const subDoc = await db.collection('testSubmissions').doc(submissionId).get();
        if (!subDoc.exists) throw new Error('Submission not found');
        const sub = subDoc.data();

        const studentDoc = await db.collection('students').doc(sub.studentId).get();
        const studentName = studentDoc.exists ? studentDoc.data().name : 'Unknown Student';
        const studentUSN = studentDoc.exists ? (studentDoc.data().usn || 'N/A') : 'N/A';

        const testDoc = await db.collection('tests').doc(sub.testId).get();
        const test = testDoc.exists ? testDoc.data() : { title: 'Unknown Test', questions: [] };

        const doc = new jsPDF();
        let yPos = 20;

        // Title
        doc.setFontSize(18);
        doc.setTextColor(0, 0, 255); // Blue
        doc.text("AI_AITM - STUDENT EXAMINATION REPORT", 105, yPos, { align: "center" });
        yPos += 15;

        // Student Details
        doc.setFontSize(12);
        doc.setTextColor(0, 0, 0); // Black
        doc.text(`Student Name: ${studentName}`, 20, yPos);
        yPos += 8;
        doc.text(`USN: ${studentUSN}`, 20, yPos);
        yPos += 8;
        doc.text(`Test Title: ${test.title}`, 20, yPos);
        yPos += 8;
        doc.text(`Date: ${new Date().toLocaleString()}`, 20, yPos);
        yPos += 8;
        doc.text(`Score: ${sub.score}%`, 20, yPos);
        yPos += 15;

        // Line separator
        doc.setLineWidth(0.5);
        doc.line(20, yPos, 190, yPos);
        yPos += 10;

        // Answers
        doc.setFontSize(14);
        doc.text("ANSWERS:", 20, yPos);
        yPos += 10;
        doc.setFontSize(10);

        if (test.questions && test.questions.length > 0) {
          test.questions.forEach((q, index) => {
             // Check for page break
            if (yPos > 270) {
              doc.addPage();
              yPos = 20;
            }

            const studentAnsIndex = sub.answers ? sub.answers[index] : -1;
            const correctAnsIndex = q.correctAnswer;
            
            let studentAnsText = "Not Attempted";
            if (studentAnsIndex !== undefined && studentAnsIndex !== -1 && q.options) {
               studentAnsText = q.options[studentAnsIndex] || "Invalid Option";
            }
            
            let correctAnsText = "Unknown";
            if (q.options) {
               correctAnsText = q.options[correctAnsIndex] || "Unknown";
            }
            
            const isCorrect = studentAnsIndex === correctAnsIndex;
            const statusText = isCorrect ? "CORRECT" : "WRONG";

            doc.setFont("helvetica", "bold");
            const questionTitle = `Q${index + 1}: ${q.question}`;
            const splitTitle = doc.splitTextToSize(questionTitle, 170);
            doc.text(splitTitle, 20, yPos);
            yPos += (splitTitle.length * 5) + 2;

            doc.setFont("helvetica", "normal");
            doc.text(`Students Answer: ${studentAnsText}`, 25, yPos);
            doc.setFont("helvetica", "bold");
            doc.setTextColor(isCorrect ? 0 : 255, isCorrect ? 150 : 0, 0); // Green if correct, Red if wrong
            doc.text(` [${statusText}]`, 25 + doc.getTextWidth(`Students Answer: ${studentAnsText}`), yPos);
            doc.setTextColor(0, 0, 0); // Reset to black
            yPos += 5;
            
            doc.setFont("helvetica", "normal");
            doc.text(`Correct Answer: ${correctAnsText}`, 25, yPos);
            yPos += 10;
          });
        } else {
          doc.text("No detailed question data available for this test.", 20, yPos);
        }

        doc.save(`${studentName.replace(/\s+/g, '_')}_${test.title.replace(/\s+/g, '_')}_Report.pdf`);

      } catch (error) {
        console.error('Error downloading report:', error);
        alert('Failed to download report: ' + error.message);
      }
    }

    function logout() {
      auth.signOut().then(() => window.location.href = 'index.html');
    }

    // Toggle Sidebar
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      const overlay = document.querySelector('.sidebar-overlay');
      sidebar.classList.toggle('active');
      overlay.classList.toggle('active');
    }
  </script>
</body>
</html>
