<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Library - Programming Reference</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        :root {
            --bg-primary: #0f0f1a;
            --bg-secondary: #1a1a2e;
            --accent: #5c6bc0; /* C specific accent */
            --accent-glow: rgba(92, 107, 192, 0.4);
            --text: #f8f9fa;
            --text-muted: #adb5bd;
            --danger: #ff6b6b;
            --success: #55efc4;
            --card-bg: rgba(255, 255, 255, 0.03);
            --border: rgba(255, 255, 255, 0.05);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-primary);
            color: var(--text);
            min-height: 100vh;
            padding: 20px;
            position: relative;
        }

        /* Animated background particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: var(--accent);
            border-radius: 50%;
            opacity: 0;
            animation: float 15s infinite linear;
        }

        @keyframes float {
            0% { transform: translateY(100vh) translateX(0); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100vh) translateX(100px); opacity: 0; }
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, rgba(92, 107, 192, 0.2), rgba(168, 185, 204, 0.2));
            backdrop-filter: blur(10px);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
            animation: slideDown 0.6s ease;
        }

        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(92, 107, 192, 0.1) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .header h1 {
            font-size: 3rem;
            color: var(--text);
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
            text-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .header .icon {
            font-size: 4rem;
            margin-bottom: 20px;
            color: #5c6bc0;
            position: relative;
            z-index: 1;
            animation: floatIcon 3s ease-in-out infinite;
        }

        @keyframes floatIcon {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .header p {
            font-size: 1.2rem;
            color: var(--text-muted);
            position: relative;
            z-index: 1;
        }

        /* Back Button */
        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border);
            color: var(--text);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 10;
            text-decoration: none;
        }

        .back-btn:hover {
            background: var(--accent);
            border-color: var(--accent);
            transform: scale(1.1) rotate(-10deg);
            box-shadow: 0 5px 20px var(--accent-glow);
        }

        /* Search Bar */
        .search-container {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border);
            border-radius: 50px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            animation: slideUp 0.6s ease 0.2s both;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .search-container input {
            flex: 1;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1.1rem;
            padding: 10px;
            color: var(--text);
        }

        .search-container input::placeholder {
            color: var(--text-muted);
        }

        .search-container button {
            background: #5c6bc0;
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .search-container button:hover {
            background: #4a5aa8;
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(92, 107, 192, 0.4);
        }

        /* Categories */
        .category {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border);
            border-radius: 15px;
            margin-bottom: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            animation: slideUp 0.6s ease both;
        }

        .category:nth-child(1) { animation-delay: 0.3s; }
        .category:nth-child(2) { animation-delay: 0.4s; }
        .category:nth-child(3) { animation-delay: 0.5s; }

        .category-header {
            background: rgba(255, 255, 255, 0.03);
            padding: 20px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
            border-bottom: 1px solid var(--border);
        }

        .category-header:hover {
            background: rgba(255, 255, 255, 0.06);
            transform: translateX(5px);
        }

        .category-header h2 {
            font-size: 1.5rem;
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .category-header .count {
            background: #5c6bc0;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .category-header .chevron {
            font-size: 1.5rem;
            color: #5c6bc0;
            transition: transform 0.3s ease;
        }

        .category-header.active .chevron {
            transform: rotate(180deg);
        }

        .category-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
            background: rgba(0, 0, 0, 0.2);
        }

        .category-content.show {
            max-height: 5000px;
        }

        .function-item {
            padding: 20px;
            border-bottom: 1px solid var(--border);
            transition: all 0.3s ease;
        }

        .function-item:last-child {
            border-bottom: none;
        }

        .function-item:hover {
            background: rgba(255, 255, 255, 0.05);
            transform: translateX(10px);
        }

        .function-name {
            font-size: 1.3rem;
            font-weight: 700;
            color: #7986cb;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .function-name i {
            color: var(--accent);
        }

        .function-desc {
            color: var(--text-muted);
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .function-example {
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 15px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            font-size: 0.95rem;
            overflow-x: auto;
            border-left: 4px solid #5c6bc0;
        }

        .no-results {
            text-align: center;
            padding: 50px;
            color: var(--text);
            font-size: 1.5rem;
            background: var(--card-bg);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            border: 1px solid var(--border);
        }

        @media (max-width: 768px) {
            .header h1 { font-size: 2rem; }
            .header .icon { font-size: 3rem; }
            .category-header h2 { font-size: 1.2rem; }
        }
    </style>
</head>
<body>
    <!-- Animated particles background -->
    <div class="particles" id="particles"></div>

    <div class="container">
        <div class="header">
            <a href="library.html" class="back-btn"><i class="fas fa-arrow-left"></i></a>
            <i class="fas fa-code icon"></i>
            <h1>C Library</h1>
            <p>Comprehensive reference for C standard library functions</p>
        </div>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search for C functions...">
            <button onclick="searchFunctions()"><i class="fas fa-search"></i> Search</button>
        </div>
        <div id="categoriesContainer">
            <div class="category">
                <div class="category-header" onclick="toggleCategory(this)">
                    <h2><i class="fas fa-terminal"></i> Standard I/O <span class="count">15+</span></h2>
                    <i class="fas fa-chevron-down chevron"></i>
                </div>
                <div class="category-content">
                    <div class="function-item">
                        <div class="function-name"><i class="fas fa-terminal"></i> printf()</div>
                        <div class="function-desc">Prints formatted output to stdout.</div>
                        <div class="function-example">printf("Hello %s", "World");</div>
                    </div>
                    <div class="function-item">
                        <div class="function-name"><i class="fas fa-terminal"></i> scanf()</div>
                        <div class="function-desc">Reads formatted input from stdin.</div>
                        <div class="function-example">int x;<br>scanf("%d", &x);</div>
                    </div>
                    <div class="function-item">
                        <div class="function-name"><i class="fas fa-terminal"></i> puts()</div>
                        <div class="function-desc">Writes a string to stdout followed by newline.</div>
                        <div class="function-example">puts("Hello World");</div>
                    </div>
                </div>
            </div>
            <div class="category">
                <div class="category-header" onclick="toggleCategory(this)">
                    <h2><i class="fas fa-font"></i> String Functions <span class="count">20+</span></h2>
                    <i class="fas fa-chevron-down chevron"></i>
                </div>
                <div class="category-content">
                    <div class="function-item">
                        <div class="function-name"><i class="fas fa-terminal"></i> strlen()</div>
                        <div class="function-desc">Returns the length of a string.</div>
                        <div class="function-example">int len = strlen("Hello");  // Returns 5</div>
                    </div>
                    <div class="function-item">
                        <div class="function-name"><i class="fas fa-terminal"></i> strcpy()</div>
                        <div class="function-desc">Copies one string to another.</div>
                        <div class="function-example">char dest[20];<br>strcpy(dest, "Hello");</div>
                    </div>
                    <div class="function-item">
                        <div class="function-name"><i class="fas fa-terminal"></i> strcmp()</div>
                        <div class="function-desc">Compares two strings.</div>
                        <div class="function-example">int result = strcmp("abc", "def");</div>
                    </div>
                </div>
            </div>
            <div class="category">
                <div class="category-header" onclick="toggleCategory(this)">
                    <h2><i class="fas fa-memory"></i> Memory Management <span class="count">10+</span></h2>
                    <i class="fas fa-chevron-down chevron"></i>
                </div>
                <div class="category-content">
                    <div class="function-item">
                        <div class="function-name"><i class="fas fa-terminal"></i> malloc()</div>
                        <div class="function-desc">Allocates memory dynamically.</div>
                        <div class="function-example">int *ptr = (int*)malloc(sizeof(int) * 10);</div>
                    </div>
                    <div class="function-item">
                        <div class="function-name"><i class="fas fa-terminal"></i> free()</div>
                        <div class="function-desc">Frees dynamically allocated memory.</div>
                        <div class="function-example">free(ptr);</div>
                    </div>
                    <div class="function-item">
                        <div class="function-name"><i class="fas fa-terminal"></i> calloc()</div>
                        <div class="function-desc">Allocates and initializes memory to zero.</div>
                        <div class="function-example">int *arr = (int*)calloc(10, sizeof(int));</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="noResults" class="no-results" style="display: none;">
            <i class="fas fa-search" style="font-size: 3rem; margin-bottom: 20px;"></i>
            <p>No results found. Try a different search term.</p>
        </div>
    </div>
    <script>
        // Create animated particles
        const particlesContainer = document.getElementById('particles');
        for (let i = 0; i < 60; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = Math.random() * 100 + '%';
            particle.style.animationDelay = Math.random() * 15 + 's';
            particle.style.animationDuration = (10 + Math.random() * 10) + 's';
            particlesContainer.appendChild(particle);
        }

        function toggleCategory(header) {
            const content = header.nextElementSibling;
            const isActive = header.classList.contains('active');
            document.querySelectorAll('.category-header').forEach(h => { h.classList.remove('active'); h.nextElementSibling.classList.remove('show'); });
            if (!isActive) { header.classList.add('active'); content.classList.add('show'); }
        }
        function searchFunctions() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const categories = document.querySelectorAll('.category');
            const noResults = document.getElementById('noResults');
            let hasResults = false;
            if (!searchTerm) { categories.forEach(cat => cat.style.display = 'block'); noResults.style.display = 'none'; return; }
            categories.forEach(category => {
                const functions = category.querySelectorAll('.function-item');
                let categoryHasMatch = false;
                functions.forEach(func => {
                    const name = func.querySelector('.function-name').textContent.toLowerCase();
                    const desc = func.querySelector('.function-desc').textContent.toLowerCase();
                    if (name.includes(searchTerm) || desc.includes(searchTerm)) { func.style.display = 'block'; categoryHasMatch = true; hasResults = true; } else { func.style.display = 'none'; }
                });
                if (categoryHasMatch) { category.style.display = 'block'; category.querySelector('.category-header').classList.add('active'); category.querySelector('.category-content').classList.add('show'); } else { category.style.display = 'none'; }
            });
            noResults.style.display = hasResults ? 'none' : 'block';
        }
        document.getElementById('searchInput').addEventListener('keypress', function(e) { if (e.key === 'Enter') searchFunctions(); });
        document.getElementById('searchInput').addEventListener('input', searchFunctions);
    </script>
</body>
</html>