<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI_AITM Portal — Coding Platform</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    :root {
      --bg-primary: #0f0f1a;
      --bg-secondary: #1a1a2e;
      --accent: #6c5ce7;
      --accent-glow: rgba(108, 92, 231, 0.4);
      --text: #f8f9fa;
      --text-muted: #adb5bd;
      --danger: #ff6b6b;
      --success: #55efc4;
      --warning: #fdcb6e;
      --card-bg: rgba(30, 30, 50, 0.7);
      --border: rgba(255, 255, 255, 0.1);
      --editor-bg: #1e1e1e;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', system-ui, sans-serif;
    }

    body {
      background: linear-gradient(135deg, var(--bg-primary), #16213e);
      min-height: 100vh;
      color: var(--text);
      overflow: hidden; /* Prevent scrolling for full-screen editor */
    }

    .container {
      display: flex;
      height: 100vh;
    }

    /* Sidebar (Consistent with Dashboard) */
    .sidebar {
      width: 280px;
      background: rgba(26, 26, 46, 0.95);
      backdrop-filter: blur(20px);
      padding: 25px 20px;
      border-right: 1px solid var(--border);
      display: flex;
      flex-direction: column;
      z-index: 100;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 40px;
      padding: 10px 0;
    }

    .logo i {
      font-size: 2rem;
      color: var(--accent);
    }

    .logo h2 {
      font-size: 1.5rem;
      background: linear-gradient(135deg, var(--accent), #a29bfe);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .nav-menu {
      list-style: none;
      flex: 1;
    }

    .nav-item {
      padding: 14px 16px;
      margin: 8px 0;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      color: var(--text-muted);
      display: flex;
      align-items: center;
      gap: 12px;
      text-decoration: none;
    }

    .nav-item:hover, .nav-item.active {
      background: rgba(108, 92, 231, 0.2);
      color: var(--text);
      transform: translateX(5px);
    }

    .nav-item.active {
      border-left: 3px solid var(--accent);
      padding-left: 13px;
      box-shadow: 0 5px 15px var(--accent-glow);
    }

    .nav-item i { width: 20px; text-align: center; }

    /* Main Content - Editor Layout */
    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .top-bar {
      height: 60px;
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }

    .language-selector {
      padding: 8px 15px;
      background: var(--card-bg);
      border: 1px solid var(--border);
      color: var(--text);
      border-radius: 8px;
      outline: none;
      cursor: pointer;
    }

    .run-btn {
      background: var(--success);
      color: #000;
      border: none;
      padding: 8px 20px;
      border-radius: 8px;
      font-weight: 700;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: all 0.3s;
    }

    .run-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 0 15px rgba(85, 239, 196, 0.4);
    }

    .workspace {
      flex: 1;
      display: flex;
      overflow: hidden;
    }

    .editor-pane {
      flex: 1;
      background: var(--editor-bg);
      display: flex;
      flex-direction: column;
      border-right: 1px solid var(--border);
    }

    .output-pane {
      width: 40%;
      background: #151515;
      display: flex;
      flex-direction: column;
    }

    .pane-header {
      padding: 10px 20px;
      background: rgba(255,255,255,0.05);
      font-size: 0.9rem;
      font-weight: 600;
      color: var(--text-muted);
      border-bottom: 1px solid var(--border);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .code-area {
      flex: 1;
      background: transparent;
      border: none;
      color: #d4d4d4;
      font-family: 'Consolas', 'Monaco', monospace;
      font-size: 14px;
      padding: 20px;
      resize: none;
      outline: none;
      line-height: 1.5;
    }

    .output-area {
      flex: 1;
      padding: 20px;
      font-family: 'Consolas', 'Monaco', monospace;
      font-size: 14px;
      color: var(--text);
      overflow-y: auto;
    }

    .output-placeholder {
      color: var(--text-muted);
      font-style: italic;
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo">
        <i class="fas fa-graduation-cap"></i>
        <h2>AI_AITM</h2>
      </div>

      <div style="padding-bottom: 20px; border-bottom: 1px solid var(--border); margin-bottom: 20px;">
        <h4 style="color: var(--text-muted); font-size: 0.8rem; text-transform: uppercase; margin-bottom: 10px;">Challenges</h4>
        <div id="challengesList" style="display: flex; flex-direction: column; gap: 10px; height: 300px; overflow-y: auto;">
             <div style="color: var(--text-muted); font-size: 0.9rem;">Loading...</div>
        </div>
      </div>

      <ul class="nav-menu">
        <a href="student-dashboard.html" class="nav-item">
          <i class="fas fa-home"></i>
          <span>Overview</span>
        </a>
        <a href="student-dashboard.html" class="nav-item">
          <i class="fas fa-clipboard-list"></i>
          <span>Tests</span>
        </a>
        <a href="student-dashboard.html" class="nav-item">
          <i class="fas fa-trophy"></i>
          <span>Leaderboard</span>
        </a>
        <a href="library.html" class="nav-item">
          <i class="fas fa-book"></i>
          <span>Library</span>
        </a>
        <a href="#" class="nav-item active">
          <i class="fas fa-code"></i>
          <span>Coding Platform</span>
        </a>
        <a href="student-dashboard.html" class="nav-item">
          <i class="fas fa-gamepad"></i>
          <span>Games</span>
        </a>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <div class="top-bar">
        <div style="display: flex; align-items: center; gap: 20px;">
          <h3 style="margin: 0;">Playground</h3>
          <select class="language-selector" id="languageSelect">
            <option value="python">Python</option>
            <option value="javascript">JavaScript</option>
            <option value="java">Java</option>
            <option value="cpp">C++</option>
          </select>
        </div>
        <button class="run-btn" onclick="runCode()">
          <i class="fas fa-play"></i> Run Code
        </button>
      </div>

      <div class="workspace">
        <div class="editor-pane">
          <div class="pane-header">
            <span>main.py</span>
            <i class="fas fa-file-code" style="opacity: 0.5;"></i>
          </div>
          <textarea class="code-area" id="codeEditor" spellcheck="false">
# Welcome to AI_AITM Coding Platform
# Write your Python code here

def greet(name):
    return f"Hello, {name}!"

print(greet("Student"))
          </textarea>
        </div>
        <div class="output-pane">
          <div class="pane-header">
            <span>Output</span>
            <button onclick="clearOutput()" style="background:none; border:none; color:var(--text-muted); cursor:pointer;">
              <i class="fas fa-trash-alt"></i>
            </button>
          </div>
          <div class="output-area" id="outputArea">
            <div class="output-placeholder">Run your code to see output here...</div>
          </div>
        </div>
      </div>
    </main>
  <!-- Firebase Scripts -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

  <script>
    // Firebase Config
    const firebaseConfig = {
      apiKey: "AIzaSyDqqTzR-3O213c-4FSKdPiwhUHtIq1AVkA",
      authDomain: "aiaitm.firebaseapp.com",
      projectId: "aiaitm",
      storageBucket: "aiaitm.firebasestorage.app",
      messagingSenderId: "47087388427",
      appId: "1:47087388427:web:0fd32ed6d59b4a001dc40e"
    };

    if (!firebase.apps.length) firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    // Fetch Coding Tests
    async function loadChallenges() {
        const container = document.getElementById('challengesList');
        try {
            const snapshot = await db.collection('tests')
                .where('type', '==', 'Coding')
                .get();

            if (snapshot.empty) {
                container.innerHTML = '<div style="color:var(--text-muted); font-size:0.8rem;">No challenges found.</div>';
                return;
            }

            container.innerHTML = '';
            snapshot.forEach(doc => {
                const data = doc.data();
                const item = document.createElement('div');
                item.style.padding = '10px';
                item.style.background = 'rgba(255,255,255,0.05)';
                item.style.borderRadius = '8px';
                item.style.cursor = 'pointer';
                item.style.fontSize = '0.9rem';
                item.style.border = '1px solid transparent';
                item.style.transition = 'all 0.2s';
                
                item.innerHTML = `
                    <div style="font-weight:600; color:var(--text);">${data.title}</div>
                    <div style="font-size:0.8rem; color:var(--text-muted); margin-top:2px;">${data.difficulty || 'Medium'}</div>
                `;
                
                item.onmouseover = () => item.style.background = 'rgba(255,255,255,0.1)';
                item.onmouseout = () => item.style.background = 'rgba(255,255,255,0.05)';
                item.onclick = () => loadChallenge(data);
                
                container.appendChild(item);
            });

        } catch (error) {
            console.error("Error loading challenges:", error);
            container.innerHTML = '<div style="color:var(--danger);">Error loading.</div>';
        }
    }

    function loadChallenge(data) {
        // Populate editor with challenge template or info
        codeEditor.value = `# Challenge: ${data.title}\n# ${data.description || 'Solve the problem.'}\n\n# Write your solution here:\n\n`;
        document.querySelector('.pane-header span').textContent = data.title;
    }
    
    // Init
    loadChallenges();

    function clearOutput() {
      outputArea.innerHTML = '<div class="output-placeholder">Run your code to see output here...</div>';
    }

    // Update editor placeholder based on language
    languageSelect.addEventListener('change', (e) => {
      const lang = e.target.value;
      if (lang === 'python') {
        codeEditor.value = '# Welcome to AI_AITM Coding Platform\n# Write your Python code here\n\nprint("Hello World")';
      } else if (lang === 'javascript') {
        codeEditor.value = '// Welcome to AI_AITM Coding Platform\n// Write your JavaScript code here\n\nconsole.log("Hello World");';
      } else if (lang === 'java') {
        codeEditor.value = '// Welcome to AI_AITM Coding Platform\n\npublic class Main {\n    public static void main(String[] args) {\n        System.out.println("Hello World");\n    }\n}';
      } else if (lang === 'cpp') {
        codeEditor.value = '// Welcome to AI_AITM Coding Platform\n#include <iostream>\n\nint main() {\n    std::cout << "Hello World" << std::endl;\n    return 0;\n}';
      }
    });
  </script>
</body>
</html>
