<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Test - AI_AITM</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  <style>
    :root {
      --bg-dark: #05050a;
      --bg-panel: #0f0f1a;
      --bg-card: rgba(20, 20, 35, 0.6);
      --primary: #00f3ff;
      --secondary: #bc13fe;
      --accent: #ff0055;
      --success: #00ff9d;
      --text-main: #ffffff;
      --text-muted: #8f90a6;
      --glass-border: 1px solid rgba(255, 255, 255, 0.08);
      --neon-glow: 0 0 10px rgba(0, 243, 255, 0.5);
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg-dark);
      background-image: radial-gradient(circle at 15% 50%, rgba(188, 19, 254, 0.08), transparent 25%),
                        radial-gradient(circle at 85% 30%, rgba(0, 243, 255, 0.08), transparent 25%);
      color: var(--text-main);
      min-height: 100vh;
      padding: 40px 20px;
    }

    h1, h2, h3 { font-family: 'Outfit', sans-serif; }

    .container { max-width: 1200px; margin: 0 auto; }

    .header {
      text-align: center;
      margin-bottom: 40px;
    }

    .header h1 {
      font-size: 2rem;
      margin-bottom: 10px;
      background: linear-gradient(to right, #fff, var(--primary));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .card {
      background: var(--bg-card);
      backdrop-filter: blur(10px);
      border: var(--glass-border);
      border-radius: 20px;
      padding: 30px;
      margin-bottom: 25px;
    }

    .form-group { margin-bottom: 20px; }
    .form-group label { display: block; margin-bottom: 8px; color: var(--text-muted); font-weight: 500; }
    .form-control {
      width: 100%; padding: 12px 15px;
      background: rgba(0, 0, 0, 0.3); border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 10px; color: var(--text-main); font-family: 'Inter', sans-serif;
    }
    .form-control:focus { outline: none; border-color: var(--primary); }

    .btn {
      padding: 12px 24px; border-radius: 10px; border: none;
      cursor: pointer; font-weight: 600; font-family: 'Outfit', sans-serif;
      display: inline-flex; align-items: center; gap: 8px; transition: all 0.3s;
    }
    .btn-primary {
      background: linear-gradient(135deg, var(--secondary), var(--primary));
      color: #fff; box-shadow: var(--neon-glow);
    }
    .btn-outline { background: transparent; border: 1px solid var(--primary); color: var(--primary); }
    .btn-danger { background: var(--accent); color: #fff; }

    .question-card {
      background: rgba(0, 0, 0, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .question-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .option-input {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
    }

    .option-input input[type="radio"] {
      width: 20px;
      height: 20px;
      cursor: pointer;
    }

    .option-input input[type="text"] {
      flex: 1;
    }

    .back-btn {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      color: var(--text-muted);
      text-decoration: none;
      margin-bottom: 30px;
      transition: color 0.3s;
    }

    .back-btn:hover { color: var(--primary); }

    .grid-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="admin.html" class="back-btn">
      <i class="fas fa-arrow-left"></i> Back to Dashboard
    </a>

    <div class="header">
      <h1><i class="fas fa-edit"></i> Edit Test</h1>
      <p style="color: var(--text-muted);">Modify test details and questions</p>
    </div>

    <!-- Test Details -->
    <div class="card">
      <h3 style="margin-bottom: 20px;">Test Information</h3>
      <form id="testDetailsForm">
        <div class="form-group">
          <label>Test Title</label>
          <input type="text" id="testTitle" class="form-control" required>
        </div>

        <div class="grid-2">
          <div class="form-group">
            <label>Subject</label>
            <input type="text" id="testSubject" class="form-control" required>
          </div>
          <div class="form-group">
            <label>Year</label>
            <select id="testYear" class="form-control" required>
              <option value="1st">1st Year</option>
              <option value="2nd">2nd Year</option>
              <option value="3rd">3rd Year</option>
              <option value="4th">4th Year</option>
            </select>
          </div>
        </div>

        <div class="grid-2">
          <div class="form-group">
            <label>Date</label>
            <input type="date" id="testDate" class="form-control" required>
          </div>
          <div class="form-group">
            <label>Time</label>
            <input type="time" id="testTime" class="form-control" required>
          </div>
        </div>

        <div class="grid-2">
          <div class="form-group">
            <label>Duration (minutes)</label>
            <input type="number" id="testDuration" class="form-control" required>
          </div>
          <div class="form-group">
            <label>Total Marks</label>
            <input type="number" id="totalMarks" class="form-control" required>
          </div>
        </div>
      </form>
    </div>

    <!-- Questions Section -->
    <div class="card">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <h3>Questions</h3>
        <button class="btn btn-outline" onclick="addQuestion()">
          <i class="fas fa-plus"></i> Add Question
        </button>
      </div>

      <div id="questionsContainer"></div>
    </div>

    <!-- Save Button -->
    <div style="display: flex; gap: 15px; justify-content: center;">
      <button class="btn btn-outline" onclick="window.location.href='admin.html'">Cancel</button>
      <button class="btn btn-primary" onclick="saveTest()" style="min-width: 200px;">
        <i class="fas fa-save"></i> Save Changes
      </button>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDqqTzR-3O213c-4FSKdPiwhUHtIq1AVkA",
      authDomain: "aiaitm.firebaseapp.com",
      projectId: "aiaitm",
      storageBucket: "aiaitm.firebasestorage.app",
      messagingSenderId: "47087388427",
      appId: "1:47087388427:web:0fd32ed6d59b4a001dc40e"
    };

    if (!firebase.apps.length) firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();
    let currentUser = null;
    let testId = null;
    let questions = [];

    // Auth check
    auth.onAuthStateChanged((user) => {
      if (user) {
        currentUser = user;
        loadTest();
      } else {
        window.location.href = 'index.html';
      }
    });

    // Get test ID from URL
    const urlParams = new URLSearchParams(window.location.search);
    testId = urlParams.get('id');

    if (!testId) {
      alert('No test ID provided');
      window.location.href = 'admin.html';
    }

    // Load test data
    async function loadTest() {
      try {
        const testDoc = await db.collection('tests').doc(testId).get();
        if (!testDoc.exists) {
          alert('Test not found');
          window.location.href = 'admin.html';
          return;
        }

        const test = testDoc.data();
        
        // Populate form
        document.getElementById('testTitle').value = test.title || '';
        document.getElementById('testSubject').value = test.subject || '';
        document.getElementById('testYear').value = test.year || '1st';
        document.getElementById('testDate').value = test.date || '';
        document.getElementById('testTime').value = test.time || '';
        document.getElementById('testDuration').value = test.duration || '';
        document.getElementById('totalMarks').value = test.totalMarks || '';

        // Load questions
        questions = test.questions || [];
        renderQuestions();
      } catch (error) {
        alert('Error loading test: ' + error.message);
      }
    }

    function renderQuestions() {
      const container = document.getElementById('questionsContainer');
      container.innerHTML = '';

      if (questions.length === 0) {
        container.innerHTML = '<p style="text-align: center; color: var(--text-muted);">No questions yet. Click "Add Question" to create one.</p>';
        return;
      }

      questions.forEach((q, index) => {
        const card = document.createElement('div');
        card.className = 'question-card';
        card.innerHTML = `
          <div class="question-header">
            <h4 style="color: var(--primary);">Question ${index + 1}</h4>
            <button class="btn-danger" onclick="deleteQuestion(${index})" style="padding: 8px 12px; font-size: 0.9rem;">
              <i class="fas fa-trash"></i>
            </button>
          </div>

          <div class="form-group">
            <label>Question Text</label>
            <textarea class="form-control" rows="3" onchange="updateQuestion(${index}, 'question', this.value)">${q.question || ''}</textarea>
          </div>

          <div class="form-group">
            <label>Options</label>
            ${(q.options || ['', '', '', '']).map((opt, i) => `
              <div class="option-input">
                <input type="radio" name="correct${index}" ${i === q.correctAnswer ? 'checked' : ''} onchange="updateQuestion(${index}, 'correctAnswer', ${i})">
                <input type="text" class="form-control" value="${opt}" onchange="updateQuestionOption(${index}, ${i}, this.value)" placeholder="Option ${String.fromCharCode(65 + i)}">
              </div>
            `).join('')}
          </div>

          <div class="form-group">
            <label>Explanation (Optional)</label>
            <textarea class="form-control" rows="2" onchange="updateQuestion(${index}, 'explanation', this.value)">${q.explanation || ''}</textarea>
          </div>
        `;
        container.appendChild(card);
      });
    }

    function addQuestion() {
      questions.push({
        question: '',
        options: ['', '', '', ''],
        correctAnswer: 0,
        explanation: ''
      });
      renderQuestions();
    }

    function deleteQuestion(index) {
      if (confirm('Are you sure you want to delete this question?')) {
        questions.splice(index, 1);
        renderQuestions();
      }
    }

    function updateQuestion(index, field, value) {
      questions[index][field] = value;
    }

    function updateQuestionOption(qIndex, optIndex, value) {
      questions[qIndex].options[optIndex] = value;
    }

    async function saveTest() {
      try {
        const testData = {
          title: document.getElementById('testTitle').value,
          subject: document.getElementById('testSubject').value,
          year: document.getElementById('testYear').value,
          date: document.getElementById('testDate').value,
          time: document.getElementById('testTime').value,
          duration: parseInt(document.getElementById('testDuration').value),
          totalMarks: parseInt(document.getElementById('totalMarks').value),
          questions: questions,
          updatedAt: firebase.firestore.FieldValue.serverTimestamp()
        };

        await db.collection('tests').doc(testId).update(testData);
        alert('Test updated successfully!');
        window.location.href = 'admin.html';
      } catch (error) {
        alert('Error saving test: ' + error.message);
      }
    }
  </script>
</body>
</html>
