﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI_AITM Portal — Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="preload" as="image" href="aitm.png">
  <style>
    :root {
      --bg-primary: #0f0f1a;
      --bg-secondary: #1a1a2e;
      --accent: #6c5ce7;
      --accent-glow: rgba(108, 92, 231, 0.2);
      --text: #f8f9fa;
      --text-muted: #adb5bd;
      --danger: #ff6b6b;
      --success: #55efc4;
      --card-bg: rgba(30, 30, 50, 0.7);
      --border: rgba(255, 255, 255, 0.1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', system-ui, sans-serif;
      background: linear-gradient(135deg, var(--bg-primary), #16213e);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: var(--text);
      padding: 20px;
      overflow-x: hidden;
      gap: 20px;
    }

    .login-container {
      background: var(--card-bg);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border-radius: 20px;
      padding: 40px;
      width: 100%;
      max-width: 450px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3),
                  0 0 20px var(--accent-glow);
      border: 1px solid var(--border);
      position: relative;
      overflow: hidden;
    }

    .login-container::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, transparent 20%, var(--bg-secondary) 200%);
      z-index: -1;
    }

    .brand {
      text-align: center;
      margin-bottom: 30px;
    }

    .brand h1 {
      font-size: 2.2rem;
      font-weight: 800;
      background: linear-gradient(90deg, #a29bfe, #55efc4);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: -0.5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo-icon {
      height: 70px;
      width: 70px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 12px;
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 8px rgba(108, 92, 231, 0.3);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .logo-icon:hover {
      transform: scale(1.05);
      box-shadow: 0 0 12px rgba(108, 92, 231, 0.5);
    }

    .brand p {
      color: var(--text-muted);
      margin-top: 8px;
      font-size: 1rem;
    }

    .role-selection {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .role-btn {
      background: rgba(108, 92, 231, 0.2);
      border: 2px solid var(--accent);
      color: var(--text);
      padding: 16px 24px;
      border-radius: 12px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .role-btn:hover {
      background: rgba(108, 92, 231, 0.4);
      transform: translateY(-2px);
      box-shadow: 0 6px 20px var(--accent-glow);
    }

    .role-btn i {
      font-size: 1.3rem;
    }

    .admin-btn {
      background: rgba(255, 107, 107, 0.2);
      border-color: var(--danger);
    }

    .admin-btn:hover {
      background: rgba(255, 107, 107, 0.4);
      box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
    }

    .year-selection {
      display: none;
    }

    .year-selection.active {
      display: block;
      animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .back-btn {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid var(--border);
      color: var(--text-muted);
      padding: 10px 16px;
      border-radius: 10px;
      font-size: 0.95rem;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 20px;
      width: fit-content;
    }

    .back-btn:hover {
      background: rgba(255, 255, 255, 0.15);
      color: var(--text);
    }

    .year-title {
      text-align: center;
      font-size: 1.5rem;
      margin-bottom: 20px;
      color: var(--text);
    }

    .year-btn {
      background: rgba(85, 239, 196, 0.2);
      border-color: var(--success);
    }

    .year-btn:hover {
      background: rgba(85, 239, 196, 0.4);
      box-shadow: 0 6px 20px rgba(85, 239, 196, 0.4);
    }
    
    .contributors-wrapper {
      width: 100%;
      max-width: 450px;
      display: flex;
      justify-content: center;
      animation: fadeIn 0.5s ease 0.2s backwards;
    }

    .contributors-btn-main {
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: var(--text-muted);
      padding: 12px 28px;
      border-radius: 50px;
      font-size: 0.95rem;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      display: flex;
      align-items: center;
      gap: 10px;
      backdrop-filter: blur(5px);
      letter-spacing: 0.5px;
      position: relative;
      overflow: hidden;
    }

    .contributors-btn-main::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
      transform: translateX(-100%);
      transition: 0.5s;
    }

    .contributors-btn-main:hover {
      background: rgba(108, 92, 231, 0.15);
      border-color: var(--accent);
      color: var(--text);
      transform: translateY(-2px);
      box-shadow: 0 10px 20px -5px rgba(108, 92, 231, 0.4);
    }

    .contributors-btn-main:hover::before {
      transform: translateX(100%);
    }

    .contributors-btn-main i {
      transition: transform 0.3s ease;
      color: var(--accent);
    }

    .contributors-btn-main:hover i {
      transform: rotate(15deg) scale(1.1);
      color: #a29bfe;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: var(--text);
      font-size: 0.95rem;
    }

    .form-group label i {
      margin-right: 8px;
      color: var(--accent);
    }

    .form-group input {
      width: 100%;
      padding: 14px 16px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid var(--border);
      border-radius: 10px;
      color: var(--text);
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    .form-group input:focus {
      outline: none;
      border-color: var(--accent);
      background: rgba(255, 255, 255, 0.08);
      box-shadow: 0 0 0 3px var(--accent-glow);
    }

    .checkbox-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      font-size: 0.9rem;
    }

    .checkbox-group label {
      display: flex;
      align-items: center;
      cursor: pointer;
      color: var(--text-muted);
    }

    .checkbox-group input[type="checkbox"] {
      margin-right: 8px;
      cursor: pointer;
    }

    .link-btn {
      background: none;
      border: none;
      color: var(--accent);
      cursor: pointer;
      font-size: 0.9rem;
      transition: color 0.3s ease;
      text-decoration: underline;
    }

    .link-btn:hover {
      color: #a29bfe;
    }

    .message {
      padding: 12px 16px;
      border-radius: 10px;
      margin-bottom: 20px;
      display: none;
      font-size: 0.95rem;
      animation: slideIn 0.3s ease;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .message.success {
      background: rgba(85, 239, 196, 0.2);
      border: 1px solid var(--success);
      color: var(--success);
    }

    .message.error {
      background: rgba(255, 107, 107, 0.2);
      border: 1px solid var(--danger);
      color: var(--danger);
    }

    .message.info {
      background: rgba(108, 92, 231, 0.2);
      border: 1px solid var(--accent);
      color: var(--accent);
    }

    .admin-helper {
      margin-top: 8px;
      padding: 10px;
      background: rgba(108, 92, 231, 0.1);
      border-radius: 8px;
      font-size: 0.85rem;
      color: var(--text-muted);
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .admin-helper i {
      color: var(--accent);
    }

    .verification-note {
      background: rgba(85, 239, 196, 0.1);
      border: 1px solid var(--success);
      padding: 12px;
      border-radius: 10px;
      margin-bottom: 20px;
      font-size: 0.9rem;
      color: var(--success);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .footer {
      text-align: center;
      margin-top: 30px;
      padding-top: 20px;
      border-top: 1px solid var(--border);
      color: var(--text-muted);
      font-size: 0.85rem;
    }

    @media (max-width: 480px) {
      .login-container {
        padding: 30px 20px;
      }

      .brand h1 {
        font-size: 1.8rem;
      }

      .role-btn {
        padding: 14px 20px;
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="login-container">
    <!-- Role Selection Screen -->
    <div id="roleSelection" class="role-selection">
      <div class="brand">
        <h1>
          <img src="aitm.png" alt="AITM Logo" class="logo-icon" />
          AI_AITM
        </h1>
        <p>Welcome to AI Training Portal</p>
      </div>

      <button class="role-btn admin-btn" onclick="showLoginForm('admin')">
        <i class="fas fa-user-shield"></i> Login as Admin
      </button>

      <button class="role-btn" onclick="showYearSelection()">
        <i class="fas fa-user-graduate"></i> Login as Student
      </button>

      <p style="text-align: center; margin-top: 20px; color: var(--text-muted);">
        Don't have an account? 
        <button class="link-btn" onclick="showSignup()">
          <i class="fas fa-user-plus"></i> Sign Up
        </button>
      </p>
    </div>

    <!-- Year Selection Screen -->
    <div id="yearSelection" class="year-selection">
      <button class="back-btn" onclick="showRoleSelection()">
        <i class="fas fa-arrow-left"></i> Back to Login Options
      </button>
      
      <h2 class="year-title">Select Your Year</h2>

      <button class="role-btn year-btn" onclick="selectYear('2nd')">
        <i class="fas fa-book"></i> 2nd Year
      </button>

      <button class="role-btn year-btn" onclick="selectYear('3rd')">
        <i class="fas fa-book"></i> 3rd Year
      </button>

      <button class="role-btn year-btn" onclick="selectYear('4th')">
        <i class="fas fa-book"></i> 4th Year
      </button>
    </div>

    <!-- Admin Login Form -->
    <div id="adminLoginForm" class="year-selection">
      <button class="back-btn" onclick="showRoleSelection()">
        <i class="fas fa-arrow-left"></i> Back to Login Options
      </button>
      
      <div class="brand">
        <h1>
          <img src="aitm.png" alt="AITM Logo" class="logo-icon" />
          AI_AITM Admin
        </h1>
        <p>Administrator Login Portal</p>
      </div>

      <div class="message" id="adminMessage"></div>

      <div class="form-group">
        <label for="adminEmail"><i class="fas fa-envelope"></i> Email Address</label>
        <input type="email" id="adminEmail" placeholder="admin@aiaitm.edu" required />

      </div>

      <div class="form-group">
        <label for="adminPassword"><i class="fas fa-lock"></i> Password</label>
        <input type="password" id="adminPassword" placeholder="••••••••" required />
      </div>

      <div class="checkbox-group">
        <label>
          <input type="checkbox" id="adminRememberMe" /> <span>Remember Me</span>
        </label>
        <button class="link-btn" onclick="forgotPassword('admin')">
          <i class="fas fa-key"></i> Forgot Password?
        </button>
      </div>

      <button class="role-btn admin-btn" onclick="loginAs('admin')">
        <i class="fas fa-user-shield"></i> Login as Admin
      </button>
    </div>

    <!-- Student Login Form -->
    <div id="studentLoginForm" class="year-selection">
      <button class="back-btn" onclick="showYearSelection()">
        <i class="fas fa-arrow-left"></i> Back to Year Selection
      </button>
      
      <div class="brand">
        <h1>
          <img src="aitm.png" alt="AITM Logo" class="logo-icon" />
          AI_AITM Student
        </h1>
        <p><span id="selectedYearDisplay">2nd</span> Year Student Login</p>
      </div>

      <div class="message" id="studentMessage"></div>

      <div class="form-group">
        <label for="studentEmail"><i class="fas fa-envelope"></i> Email Address</label>
        <input type="email" id="studentEmail" placeholder="name@institute.edu" required />
      </div>

      <div class="form-group">
        <label for="studentPassword"><i class="fas fa-lock"></i> Password</label>
        <input type="password" id="studentPassword" placeholder="••••••••" required />
      </div>

      <div class="checkbox-group">
        <label>
          <input type="checkbox" id="studentRememberMe" /> <span>Remember Me</span>
        </label>
        <button class="link-btn" onclick="forgotPassword('student')">
          <i class="fas fa-key"></i> Forgot Password?
        </button>
      </div>

      <div class="verification-note">
        <i class="fas fa-envelope"></i>
        <span>Email verification is required for student accounts.</span>
      </div>

      <button class="role-btn year-btn" onclick="loginAs('student')">
        <i class="fas fa-user-graduate"></i> Login as Student
      </button>

      <p style="text-align: center; margin-top: 20px; color: var(--text-muted);">
        Don't have an account? 
        <button class="link-btn" onclick="showSignup()">
          <i class="fas fa-user-plus"></i> Sign Up
        </button>
      </p>
    </div>

    <div class="footer">
      <p><i class="far fa-copyright"></i> 2025 AI_AITM. All rights reserved.</p>
    </div>
  </div>

  <div class="contributors-wrapper">
    <button class="contributors-btn-main" onclick="window.location.href='contributors.html'">
      <i class="fas fa-users"></i> Contributors
    </button>
  </div>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

  <script>
    // Firebase Configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDqqTzR-3O213c-4FSKdPiwhUHtIq1AVkA",
      authDomain: "aiaitm.firebaseapp.com",
      databaseURL: "https://aiaitm-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "aiaitm",
      storageBucket: "aiaitm.firebasestorage.app",
      messagingSenderId: "47087388427",
      appId: "1:47087388427:web:0fd32ed6d59b4a001dc40e",
      measurementId: "G-YTZCLQY6RS"
    };

    // Initialize Firebase
    if (!firebase.apps.length) {
      firebase.initializeApp(firebaseConfig);
    }
    const auth = firebase.auth();
    const db = firebase.firestore();

    // Set default persistence
    auth.setPersistence(firebase.auth.Auth.Persistence.SESSION);

    // Global variables
    let selectedYear = '';
    let isLoginInProgress = false;

    // Get or create a unique Device ID
    function getDeviceId() {
      let deviceId = localStorage.getItem('device_id');
      if (!deviceId) {
        // Generate a simple random ID
        deviceId = 'device_' + Math.random().toString(36).substr(2, 9) + Date.now().toString(36);
        localStorage.setItem('device_id', deviceId);
      }
      return deviceId;
    }

    // Show role selection screen
    function showRoleSelection() {
      document.getElementById('roleSelection').style.display = 'block';
      document.getElementById('yearSelection').classList.remove('active');
      document.getElementById('adminLoginForm').classList.remove('active');
      document.getElementById('studentLoginForm').classList.remove('active');
    }

    // Show year selection
    function showYearSelection() {
      document.getElementById('roleSelection').style.display = 'none';
      document.getElementById('yearSelection').classList.add('active');
      document.getElementById('adminLoginForm').classList.remove('active');
      document.getElementById('studentLoginForm').classList.remove('active');
    }

    // Select year and show student login
    function selectYear(year) {
      selectedYear = year;
      document.getElementById('selectedYearDisplay').textContent = year;
      document.getElementById('yearSelection').classList.remove('active');
      document.getElementById('studentLoginForm').classList.add('active');
    }

    // Show admin login form
    function showLoginForm(role) {
      if (role === 'admin') {
        document.getElementById('roleSelection').style.display = 'none';
        document.getElementById('yearSelection').classList.remove('active');
        document.getElementById('adminLoginForm').classList.add('active');
      }
    }

    // Show message for specific form
    function showMessage(text, type, role) {
      const messageDiv = role === 'admin' ? 
        document.getElementById('adminMessage') : 
        document.getElementById('studentMessage');
      
      if (messageDiv) {
        messageDiv.textContent = text;
        messageDiv.className = `message ${type}`;
        messageDiv.style.display = 'block';
        
        setTimeout(() => {
          messageDiv.style.display = 'none';
          messageDiv.className = 'message';
        }, 3000);
      }
    }

    // Prefill admin email
    function prefillAdminEmail() {
      document.getElementById('adminEmail').value = '2022aitraining@gmail.com';
      document.getElementById('adminPassword').value = 'Anish@2000';
      showMessage("👑 Admin credentials prefilled. Click login to continue.", "info", 'admin');
    }

    // Forgot Password
    function forgotPassword(role) {
      const email = role === 'admin' ? 
        document.getElementById('adminEmail').value.trim() : 
        document.getElementById('studentEmail').value.trim();
      
      if (!email) {
        showMessage("Please enter your email first.", "error", role);
        return;
      }
      
      auth.sendPasswordResetEmail(email)
        .then(() => {
          showMessage("📬 Password reset email sent!", "success", role);
        })
        .catch((error) => {
          showMessage("Error: " + error.message, "error", role);
        });
    }

    // Login function
    async function loginAs(role) {
      isLoginInProgress = true;
      const email = role === 'admin' ? 
        document.getElementById('adminEmail').value.trim() : 
        document.getElementById('studentEmail').value.trim();
      
      const password = role === 'admin' ? 
        document.getElementById('adminPassword').value.trim() : 
        document.getElementById('studentPassword').value.trim();
      
      const rememberMe = role === 'admin' ? 
        document.getElementById('adminRememberMe').checked : 
        document.getElementById('studentRememberMe').checked;

      if (!email || !password) {
        showMessage("Please fill in all fields.", "error", role);
        isLoginInProgress = false;
        return;
      }

      // Set persistence
      if (rememberMe) {
        await auth.setPersistence(firebase.auth.Auth.Persistence.LOCAL);
      } else {
        await auth.setPersistence(firebase.auth.Auth.Persistence.SESSION);
      }

      try {
        showMessage(`🔐 Logging in as ${role === 'admin' ? 'Admin' : selectedYear + ' Year Student'}...`, "info", role);
        const userCredential = await auth.signInWithEmailAndPassword(email, password);
        const user = userCredential.user;
        const deviceId = getDeviceId();

        await user.reload();

        // Register this device as trusted
        const collectionName = role === 'admin' ? 'admins' : 'students';
        await db.collection(collectionName).doc(user.uid).set({
          trustedDevices: firebase.firestore.FieldValue.arrayUnion(deviceId)
        }, { merge: true });

        if (role === 'admin') {
          try {
            const adminDoc = await db.collection('admins').doc(user.uid).get();

            if (adminDoc.exists) {
              localStorage.setItem('userRole', 'admin');
              localStorage.setItem('userId', user.uid);
              
              showMessage(`✅ Welcome Admin! Redirecting...`, "success", 'admin');
              setTimeout(() => {
                window.location.href = 'admin.html';
              }, 1500);
            } else {
              await db.collection('admins').doc(user.uid).set({
                name: user.displayName || "Admin User",
                email: user.email,
                role: 'admin',
                createdAt: firebase.firestore.FieldValue.serverTimestamp()
              });
              
              localStorage.setItem('userRole', 'admin');
              localStorage.setItem('userId', user.uid);
              
              showMessage("🎉 Admin account activated! Redirecting...", "success", 'admin');
              setTimeout(() => {
                window.location.href = 'admin.html';
              }, 2000);
            }
          } catch (error) {
            console.error("Admin login error: ", error);
            showMessage("❌ Admin login failed: " + error.message, "error", 'admin');
          }
        } 
        else if (role === 'student') {
          if (!user.emailVerified) {
            await auth.signOut();
            showMessage("📧 Please verify your email first! Check inbox & spam.", "error", 'student');
            return;
          }

          try {
            const studentDoc = await db.collection('students').doc(user.uid).get();

            if (studentDoc.exists) {
              const studentData = studentDoc.data();
              if (studentData.year !== selectedYear) {
                await db.collection('students').doc(user.uid).update({
                  year: selectedYear
                });
              }
            } else {
              await db.collection('students').doc(user.uid).set({
                name: user.displayName || "Student User",
                email: user.email,
                role: 'student',
                year: selectedYear,
                createdAt: firebase.firestore.FieldValue.serverTimestamp(),
                emailVerified: true
              });
            }
            
            localStorage.setItem('userRole', 'student');
            localStorage.setItem('userYear', selectedYear);
            localStorage.setItem('userId', user.uid);
            
            showMessage(`✅ Welcome ${selectedYear} Year Student! Redirecting...`, "success", 'student');
            setTimeout(() => {
              window.location.href = 'student-dashboard.html';
            }, 1500);
          } catch (error) {
            console.error("Student login error: ", error);
            if (error.code === 'permission-denied' || error.message.includes('insufficient permissions')) {
              showMessage("⛔ Permission error: Please contact administrator.", "error", 'student');
            } else {
              showMessage("❌ Student login failed: " + error.message, "error", 'student');
            }
          }
        }
      } catch (error) {
        console.error("Authentication error: ", error);
        showMessage(`❌ ${role === 'admin' ? 'Admin' : 'Student'} login failed: ` + error.message, "error", role);
      } finally {
        isLoginInProgress = false;
      }
    }

    function showSignup() {
      window.location.href = 'signup.html';
    }

    // Initialize
    document.addEventListener('DOMContentLoaded', function() {
      auth.onAuthStateChanged(async function(user) {
        if (isLoginInProgress) return;

        if (user) {
          const deviceId = getDeviceId();
          const role = localStorage.getItem('userRole');
          
          if (!role) {
            // If role is missing from local storage, we can't easily verify. 
            // Safer to sign out.
            await auth.signOut();
            return;
          }

          const collection = role === 'admin' ? 'admins' : 'students';
          
          try {
            const doc = await db.collection(collection).doc(user.uid).get();
            if (doc.exists) {
              const data = doc.data();
              const trustedDevices = data.trustedDevices || [];
              
              if (trustedDevices.includes(deviceId)) {
                // Device verified! Redirect if we are on the login page.
                console.log("Device verified:", deviceId);
                if (role === 'admin') {
                   window.location.href = 'admin.html';
                } else {
                   window.location.href = 'student-dashboard.html';
                }
              } else {
                console.warn("Untrusted device. Logging out.");
                await auth.signOut();
                // We might want to show a message, but on page load it's tricky.
                // The user will just see the login screen again.
              }
            } else {
              // User doc not found
              await auth.signOut();
            }
          } catch (error) {
            console.error("Device verification error:", error);
            // On error, we generally don't want to lock them out if it's just network,
            // but for security, failing closed is often better. 
            // For now, let's stay on the page (no redirect).
          }
        }
      });
    });
  </script>
</body>
</html>