<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI_AITM Portal — Student Result</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <style>
    :root {
      --bg-dark: #05050a;
      --bg-panel: #0f0f1a;
      --bg-card: rgba(20, 20, 35, 0.6);
      --primary: #00f3ff;
      --secondary: #bc13fe;
      --accent: #ff0055;
      --success: #00ff9d;
      --warning: #ffb800;
      --text-main: #ffffff;
      --text-muted: #8f90a6;
      --glass-border: 1px solid rgba(255, 255, 255, 0.08);
      --neon-glow: 0 0 10px rgba(0, 243, 255, 0.5);
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg-dark);
      background-image: radial-gradient(circle at 15% 50%, rgba(188, 19, 254, 0.08), transparent 25%),
                        radial-gradient(circle at 85% 30%, rgba(0, 243, 255, 0.08), transparent 25%);
      color: var(--text-main);
      min-height: 100vh;
      padding: 40px;
    }

    h1, h2, h3, h4, h5, h6 { font-family: 'Outfit', sans-serif; }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .header { 
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
      margin-bottom: 40px; 
    }
    
    .back-btn {
      background: rgba(255, 255, 255, 0.05);
      border: var(--glass-border);
      color: var(--text-main);
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
      text-decoration: none;
      transition: all 0.3s;
    }
    .back-btn:hover {
      background: rgba(255, 255, 255, 0.1);
      transform: translateX(-5px);
    }

    .message-card {
      background: var(--bg-card);
      backdrop-filter: blur(10px);
      border: var(--glass-border);
      border-radius: 20px;
      padding: 40px;
      text-align: center;
      max-width: 600px;
      margin: 100px auto;
    }

    .student-profile {
      background: var(--bg-card);
      backdrop-filter: blur(10px);
      border: var(--glass-border);
      border-radius: 20px;
      padding: 30px;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      gap: 20px;
    }
    
    .student-avatar {
      width: 80px; height: 80px; 
      border-radius: 50%;
      background: linear-gradient(135deg, var(--secondary), var(--primary));
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      font-weight: 700;
      color: #000;
      box-shadow: var(--neon-glow);
    }

    .info-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    
    .info-item label {
      display: block;
      color: var(--text-muted);
      font-size: 0.9rem;
      margin-bottom: 5px;
    }
    .info-item div {
      font-size: 1.1rem;
      font-weight: 500;
    }

    .card {
      background: var(--bg-card);
      backdrop-filter: blur(10px);
      border: var(--glass-border);
      border-radius: 20px;
      padding: 30px;
      margin-bottom: 30px;
    }

    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th { text-align: left; padding: 15px; color: var(--text-muted); border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
    td { padding: 15px; border-bottom: 1px solid rgba(255, 255, 255, 0.05); }
    tr:hover td { background: rgba(255, 255, 255, 0.02); }

    .chart-container {
      height: 400px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div class="container" id="loadingContainer">
    <div class="message-card">
      <h2>Loading Student Data...</h2>
      <p style="color: var(--text-muted); margin-top: 10px;">Please wait while we fetch the results.</p>
    </div>
  </div>

  <div class="container" id="errorContainer" style="display: none;">
    <div class="message-card" style="border-color: var(--accent);">
      <h2 style="color: var(--accent);">Student Not Found</h2>
      <p style="color: var(--text-muted); margin-top: 10px;">The requested student ID is invalid or does not exist.</p>
      <a href="admin.html" class="back-btn" style="margin-top: 20px; justify-content: center;">Back to Admin</a>
    </div>
  </div>

  <div class="container" id="mainContainer" style="display: none;">
    <div class="header">
      <a href="admin.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
      <h2>Student Performance Report</h2>
    </div>

    <!-- Student Details -->
    <div class="student-profile">
      <div class="student-avatar" id="studentInitials">S</div>
      <div style="flex: 1;">
        <h1 id="studentName">Student Name</h1>
        <div class="info-grid">
          <div class="info-item">
            <label>USN</label>
            <div id="studentUSN">LOADING...</div>
          </div>
          <div class="info-item">
            <label>Email</label>
            <div id="studentEmail">loading@example.com</div>
          </div>
           <div class="info-item">
            <label>Year</label>
            <div id="studentYear">N/A</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Performance Chart -->
    <div class="card">
      <h3>Performance Overview</h3>
      <div class="chart-container">
        <canvas id="performanceChart"></canvas>
      </div>
    </div>

    <!-- Results Table -->
    <div class="card">
      <h3>Test History</h3>
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Test Title</th>
            <th>Type</th>
            <th>Score</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="resultsTableBody">
          <!-- Populated via JS -->
        </tbody>
      </table>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDqqTzR-3O213c-4FSKdPiwhUHtIq1AVkA",
      authDomain: "aiaitm.firebaseapp.com",
      databaseURL: "https://aiaitm-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "aiaitm",
      storageBucket: "aiaitm.firebasestorage.app",
      messagingSenderId: "47087388427",
      appId: "1:47087388427:web:0fd32ed6d59b4a001dc40e"
    };

    if (!firebase.apps.length) firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    const auth = firebase.auth();

    // Get Student ID from URL
    const urlParams = new URLSearchParams(window.location.search);
    const studentId = urlParams.get('id');

    // Check if in iframe
    if (window.self !== window.top) {
      // We are in an iframe (modal)
      const backBtn = document.querySelector('.header .back-btn');
      if (backBtn) backBtn.style.display = 'none';
      
      // Also maybe adjust padding or header
      document.body.style.padding = '20px';
      document.querySelector('.header').style.marginBottom = '20px';
    }

    async function init() {
      // Check Admin Auth
      auth.onAuthStateChanged(async (user) => {
        if (!user) {
          window.location.href = 'index.html';
          return;
        }
        
        // simple admin check (could be more robust based on claims or db, but reusing existing pattern)
        const adminDoc = await db.collection('admins').doc(user.uid).get();
        if (!adminDoc.exists) {
           window.location.href = 'index.html'; 
           return;
        }

        if (!studentId) {
          showError();
          return;
        }

        loadStudentData(studentId);
      });
    }

    let studentListener = null;
    let submissionsListener = null;

    async function loadStudentData(id) {
      // Listen to Student Document
      studentListener = db.collection('students').doc(id).onSnapshot(doc => {
        if (!doc.exists) {
          showError();
          return;
        }
        const student = doc.data();
        updateStudentUI(student);

        // Hide loading, show main
        document.getElementById('loadingContainer').style.display = 'none';
        document.getElementById('mainContainer').style.display = 'block';
      }, error => {
        console.error("Error listening to student:", error);
        showError();
      });

      // Load Results (Realtime)
      loadResults(id);
    }

    function updateStudentUI(student) {
      document.getElementById('studentName').textContent = student.name || 'Unknown';
      document.getElementById('studentInitials').textContent = (student.name || 'S').charAt(0).toUpperCase();
      document.getElementById('studentUSN').textContent = student.usn || 'N/A';
      document.getElementById('studentEmail').textContent = student.email || 'N/A';
      document.getElementById('studentYear').textContent = student.year || 'N/A';
    }

    async function loadResults(id) {
      // Fetch tests once (or listen if crucial, but usually static enough for this view)
      // We'll fetch once to map IDs to Titles
      let testsMap = {};
      try {
        const testsSnap = await db.collection('tests').get();
        testsSnap.forEach(doc => testsMap[doc.id] = doc.data());
      } catch (e) { console.error("Error loading tests metadata", e); }

      // Listen to Submissions
      submissionsListener = db.collection('testSubmissions')
        .where('studentId', '==', id)
        .orderBy('submittedAt', 'desc')
        .onSnapshot(snapshot => {
          const tbody = document.getElementById('resultsTableBody');
          tbody.innerHTML = '';
          
          const allData = [];
          
          if (snapshot.empty) {
            tbody.innerHTML = '<tr><td colspan="4" style="text-align:center; color: var(--text-muted);">No tests taken yet.</td></tr>';
            renderChart([], []);
            return;
          }

          snapshot.forEach(doc => {
            const sub = doc.data();
            const test = testsMap[sub.testId] || { title: 'Unknown Test', type: 'N/A' };
            const date = sub.submittedAt ? sub.submittedAt.toDate() : new Date();
             
             allData.push({
               date: date,
               title: test.title,
               score: sub.score || 0,
               type: test.type
             });

             // Table Row
             const row = document.createElement('tr');
             row.innerHTML = `
               <td>${date.toLocaleDateString()} ${date.toLocaleTimeString([], {hour:'2-digit', minute:'2-digit'})}</td>
               <td>${test.title}</td>
               <td>${test.type}</td>
               <td style="color: var(--primary); font-weight: bold;">${sub.score || 0}%</td>
               <td>
                 <button onclick="deleteResult('${doc.id}')" style="background:none; border:none; color:var(--accent); cursor:pointer; font-size:1.1rem;" title="Delete Result">
                   <i class="fas fa-trash"></i>
                 </button>
               </td>
             `;
             tbody.appendChild(row);
          });

          // Prepare Chart Data (Chronological)
          allData.sort((a, b) => a.date - b.date);
          const chartLabels = [];
          const chartData = [];
           
          allData.forEach(d => {
             chartLabels.push(d.date.toLocaleDateString('en-GB', {day: '2-digit', month: '2-digit'}));
             chartData.push(d.score);
          });

          renderChart(chartLabels, chartData);

        }, error => {
          console.error("Error listening to results:", error);
        });
    }

    async function deleteResult(submissionId) {
      if (!confirm('Are you sure you want to delete this result?')) return;
      try {
        await db.collection('testSubmissions').doc(submissionId).delete();
        // UI updates automatically via onSnapshot
      } catch (error) {
        console.error('Error deleting result:', error);
        alert('Error deleting result');
      }
    }

    function renderChart(labels, data) {
      const ctx = document.getElementById('performanceChart').getContext('2d');
      new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: 'Score (%)',
            data: data,
            borderColor: '#00f3ff',
            backgroundColor: 'rgba(0, 243, 255, 0.1)',
            borderWidth: 2,
            tension: 0.4,
            fill: true,
            pointBackgroundColor: '#bc13fe',
            pointBorderColor: '#fff'
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: { labels: { color: '#fff' } }
          },
          scales: {
            y: {
              beginAtZero: true,
              max: 100,
              grid: { color: 'rgba(255, 255, 255, 0.1)' },
              ticks: { color: '#8f90a6' }
            },
            x: {
              grid: { color: 'rgba(255, 255, 255, 0.1)' },
              ticks: { color: '#8f90a6' }
            }
          }
        }
      });
    }

    function showError() {
      document.getElementById('loadingContainer').style.display = 'none';
      document.getElementById('errorContainer').style.display = 'block';
    }

    init();
  </script>
</body>
</html>
