<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI_AITM Portal — Speed Coding</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    :root {
      --bg-primary: #0f0f1a;
      --bg-secondary: #1a1a2e;
      --accent: #6c5ce7;
      --accent-hover: #5b4cc4;
      --accent-glow: rgba(108, 92, 231, 0.4);
      --text: #f8f9fa;
      --text-muted: #a0a0b0;
      --danger: #ff6b6b;
      --success: #00b894;
      --warning: #fdcb6e;
      --card-bg: rgba(255, 255, 255, 0.03);
      --border: rgba(255, 255, 255, 0.08);
      --editor-bg: #1e1e1e;
      --glass: rgba(26, 26, 46, 0.8);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', 'Segoe UI', sans-serif;
    }

    body {
      background: radial-gradient(circle at top left, #1a1a2e, #0f0f1a);
      min-height: 100vh;
      color: var(--text);
      overflow: hidden;
      display: flex;
    }

    /* Left Sidebar Checkpoint */
    .sidebar-mini {
      width: 70px;
      background: var(--bg-secondary);
      border-right: 1px solid var(--border);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 100;
      overflow-y: auto;
    }

    .back-btn {
      color: var(--text-muted);
      font-size: 1.2rem;
      cursor: pointer;
      padding: 10px;
      border-radius: 50%;
      transition: all 0.3s;
      border: none;
      background: none;
      margin-bottom: 20px;
    }

    .back-btn:hover {
      background: rgba(255,255,255,0.1);
      color: var(--text);
      transform: translateX(-2px);
    }
    
    .question-list {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        align-items: center;
        padding-bottom: 20px;
    }
    
    .q-item {
        width: 40px;
        height: 40px;
        border-radius: 12px;
        background: rgba(255,255,255,0.05);
        color: var(--text-muted);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s;
        border: 1px solid transparent;
        position: relative;
    }
    
    .q-item:hover {
        background: rgba(255,255,255,0.1);
        color: var(--text);
    }
    
    .q-item.active {
        background: var(--accent);
        color: white;
        box-shadow: 0 0 15px var(--accent-glow);
    }
    
    .q-item.completed {
        border-color: var(--success);
        color: var(--success);
    }
    
    /* Tooltip for Q-Item */
    .q-item::after {
        content: attr(data-title);
        position: absolute;
        left: 50px;
        background: #000;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 0.8rem;
        white-space: nowrap;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.2s;
        z-index: 200;
        box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    }
    .q-item:hover::after {
        opacity: 1;
    }


    /* Main Container */
    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    /* Top Section: Problem & Leaderboard */
    .top-section {
      height: 40vh;
      display: flex;
      gap: 20px;
      padding: 20px;
      border-bottom: 1px solid var(--border);
      background: rgba(15, 15, 26, 0.6);
      backdrop-filter: blur(10px);
    }

    .problem-card {
      flex: 2;
      background: var(--card-bg);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 25px;
      display: flex;
      flex-direction: column;
      position: relative;
      overflow: hidden;
    }

    .problem-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 20px;
    }

    .problem-title {
      font-size: 1.8rem;
      font-weight: 700;
      background: linear-gradient(135deg, #fff, #a29bfe);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 10px;
    }

    .problem-meta {
      display: flex;
      gap: 15px;
    }

    .badge {
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .badge-complexity {
      background: rgba(253, 203, 110, 0.1);
      color: var(--warning);
      border: 1px solid rgba(253, 203, 110, 0.2);
    }

    .badge-hard {
      background: rgba(255, 107, 107, 0.1);
      color: var(--danger);
      border: 1px solid rgba(255, 107, 107, 0.2);
    }
    .badge-medium {
        background: rgba(253, 203, 110, 0.1);
        color: var(--warning);
        border: 1px solid rgba(253, 203, 110, 0.2);
    }
    .badge-easy {
        background: rgba(85, 239, 196, 0.1);
        color: var(--success);
        border: 1px solid rgba(85, 239, 196, 0.2);
    }

    .problem-desc {
      color: var(--text-muted);
      line-height: 1.6;
      font-size: 1rem;
      overflow-y: auto;
      flex: 1;
      white-space: pre-wrap; /* Preserve newlines */
    }

    .problem-desc code {
      background: rgba(255,255,255,0.1);
      padding: 2px 6px;
      border-radius: 4px;
      font-family: 'Consolas', monospace;
      color: #e0e0e0;
    }
    
    .example-box {
        background: rgba(0,0,0,0.3);
        padding: 10px;
        border-radius: 8px;
        border: 1px solid var(--border);
        margin-top: 15px;
        font-family: 'Consolas', monospace;
        font-size: 0.9rem;
    }

    /* Timer */
    .timer-card {
      position: absolute;
      top: 20px;
      right: 20px;
      background: rgba(0,0,0,0.4);
      padding: 8px 16px;
      border-radius: 12px;
      border: 1px solid var(--border);
      font-family: 'Consolas', monospace;
      font-size: 1.2rem;
      color: var(--success);
      font-weight: 700;
      box-shadow: 0 0 15px rgba(0, 184, 148, 0.2);
    }

    /* Leaderboard */
    .leaderboard-card {
      flex: 1;
      background: var(--card-bg);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      min-width: 300px;
    }

    .lb-title {
      font-size: 1rem;
      color: var(--text);
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--border);
    }

    .lb-list {
      flex: 1;
      overflow-y: auto;
    }

    .lb-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background: rgba(255,255,255,0.02);
      border-radius: 8px;
      margin-bottom: 8px;
      transition: transform 0.2s;
    }

    .lb-item:hover {
      background: rgba(255,255,255,0.05);
      transform: translateX(5px);
    }

    .lb-rank-badge {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: var(--bg-secondary);
      color: var(--text-muted);
      font-size: 0.8rem;
      font-weight: bold;
    }

    .lb-item:nth-child(1) .lb-rank-badge { background: #FFD700; color: #000; }
    .lb-item:nth-child(2) .lb-rank-badge { background: #C0C0C0; color: #000; }
    .lb-item:nth-child(3) .lb-rank-badge { background: #CD7F32; color: #000; }

    /* Workspace */
    .workspace {
      flex: 1;
      display: flex;
      height: 60vh;
    }

    .editor-section {
      flex: 1;
      display: flex;
      flex-direction: column;
      border-right: 1px solid var(--border);
    }

    .editor-toolbar {
      height: 50px;
      background: #1e1e1e;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      border-bottom: 1px solid #333;
    }

    .lang-select {
      background: #2d2d2d;
      color: #fff;
      border: 1px solid #444;
      padding: 5px 15px;
      border-radius: 6px;
      outline: none;
      cursor: pointer;
    }

    .run-btn {
      background: linear-gradient(135deg, var(--success), #00b894);
      color: #000;
      border: none;
      padding: 8px 24px;
      border-radius: 8px;
      font-weight: 700;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: all 0.3s;
      box-shadow: 0 4px 15px rgba(0, 184, 148, 0.3);
    }

    .run-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 184, 148, 0.4);
    }

    .code-editor {
      flex: 1;
      background: var(--editor-bg);
      border: none;
      color: #d4d4d4;
      font-family: 'Consolas', 'Monaco', monospace;
      font-size: 15px;
      padding: 20px;
      resize: none;
      outline: none;
      line-height: 1.6;
    }

    /* Output */
    .output-section {
      width: 400px;
      background: #151515;
      display: flex;
      flex-direction: column;
    }

    .output-header {
      padding: 12px 20px;
      background: rgba(255,255,255,0.05);
      border-bottom: 1px solid var(--border);
      color: var(--text-muted);
      font-weight: 600;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .output-content {
      flex: 1;
      padding: 20px;
      font-family: 'Consolas', monospace;
      font-size: 0.9rem;
      color: var(--text);
      overflow-y: auto;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.85);
      backdrop-filter: blur(5px);
      z-index: 2000;
      align-items: center;
      justify-content: center;
    }
    
    .modal-content {
      background: var(--bg-secondary);
      padding: 40px;
      border-radius: 20px;
      border: 1px solid var(--accent);
      text-align: center;
      max-width: 450px;
      width: 90%;
      position: relative;
      animation: popIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      box-shadow: 0 0 50px rgba(108, 92, 231, 0.2);
    }

    @keyframes popIn {
      from { transform: scale(0.8) translateY(20px); opacity: 0; }
      to { transform: scale(1) translateY(0); opacity: 1; }
    }

    .confetti-canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1500;
    }

  </style>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Sidebar Mini -->
  <aside class="sidebar-mini">
    <button class="back-btn" onclick="window.location.href='student-dashboard.html#games'" title="Back to Games">
      <i class="fas fa-arrow-left"></i>
    </button>
    
    <!-- Question Navigation -->
    <div class="question-list" id="questionList">
       <!-- Questions bubbles will be added here -->
       <div style="font-size:1.5rem; color:var(--text-muted); margin-top:10px;"><i class="fas fa-spinner fa-spin"></i></div>
    </div>
  </aside>

  <!-- Main Content -->
  <div class="container">
    
    <!-- Top Split Section -->
    <div class="top-section">
      <!-- Problem Info -->
      <div class="problem-card">
        <div class="timer-card" id="timer">00:00</div>
        <div class="problem-header">
          <div>
            <div class="problem-title" id="displayTitle">Loading...</div>
            <div class="problem-meta">
              <span class="badge badge-medium" id="displayDifficulty">...</span>
              <span class="badge badge-complexity" id="displayBenchmark"><i class="fas fa-stopwatch"></i> Target: --</span>
            </div>
          </div>
        </div>
        <div class="problem-desc">
          <p id="displayStatement">Select a question from the left sidebar to start.</p>
          <div class="example-box" id="displayExample" style="display:none;"></div>
        </div>
      </div>

      <!-- Leaderboard -->
      <div class="leaderboard-card">
        <div class="lb-title">
          <i class="fas fa-crown" style="color: #FFD700;"></i> Top Performers
        </div>
        <div class="lb-list leader-items-container">
          <div style="text-align:center; color:var(--text-muted); padding:20px;">Loading leaderboard...</div>
        </div>
      </div>
    </div>

    <!-- Workspace -->
    <div class="workspace">
      <!-- Editor -->
      <div class="editor-section">
        <div class="editor-toolbar">
          <select class="lang-select" id="languageSelect">
            <option value="javascript">JavaScript</option>
            <option value="python">Python 3 (Simulated)</option>
            <option value="java">Java (Simulated)</option>
            <option value="cpp">C++ (Simulated)</option>
          </select>
          <button class="run-btn" onclick="runCode()">
            <i class="fas fa-play"></i> Run & Submit
          </button>
        </div>
        <textarea class="code-editor" id="codeEditor" spellcheck="false" placeholder="// Write your solution here..."></textarea>
      </div>

      <!-- Output -->
      <div class="output-section">
        <div class="output-header">
          <span>Test Results</span>
          <i class="fas fa-terminal opacity-50"></i>
        </div>
        <div class="output-content" id="outputArea">
          <div style="color: var(--text-muted); font-style: italic;">Processing output will appear here...</div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Success Modal -->
  <div id="successModal" class="modal">
    <div class="modal-content">
      <div style="font-size:4rem; color:var(--success); margin-bottom:20px; filter: drop-shadow(0 0 10px rgba(0,184,148,0.5));">
        <i class="fas fa-check-circle"></i>
      </div>
      <h2 style="margin-bottom:10px; font-size: 2rem; color:var(--text);">Excellent!</h2>
      <p style="font-size:1.1rem; color: #b2bec3; margin-bottom:30px;" id="successMessage"></p>
      
      <button onclick="closeModal()" style="background:var(--accent); color:white; border:none; padding:12px 40px; border-radius:10px; font-weight:bold; cursor:pointer; font-size:1rem; transition: transform 0.2s;">
        Continue
      </button>
    </div>
  </div>

  <!-- Firebase Scripts -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

  <script>
    // Firebase Config
    const firebaseConfig = {
      apiKey: "AIzaSyDqqTzR-3O213c-4FSKdPiwhUHtIq1AVkA",
      authDomain: "aiaitm.firebaseapp.com",
      projectId: "aiaitm",
      storageBucket: "aiaitm.firebasestorage.app",
      messagingSenderId: "47087388427",
      appId: "1:47087388427:web:0fd32ed6d59b4a001dc40e"
    };

    if (!firebase.apps.length) firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();

    let currentUser = null;
    let currentChallenge = null;
    let allChallenges = [];
    let timerInterval = null;

    auth.onAuthStateChanged(user => {
      if (user) {
        currentUser = user;
        loadChallenges();
      } else {
        window.location.href = 'index.html';
      }
    });

    const codeEditor = document.getElementById('codeEditor');
    const outputArea = document.getElementById('outputArea');
    const languageSelect = document.getElementById('languageSelect');
    
    // Strict Mode
    codeEditor.addEventListener('copy', (e) => { e.preventDefault(); alert('Speed Mode: Copying disabled to ensure fairness!'); });
    codeEditor.addEventListener('paste', (e) => { e.preventDefault(); alert('Speed Mode: Pasting disabled to ensure fairness!'); });
    codeEditor.addEventListener('contextmenu', (e) => e.preventDefault());

    languageSelect.addEventListener('change', (e) => setInitialCode(e.target.value));

    function setInitialCode(lang) {
      if (lang === 'python') {
        codeEditor.value = '# Write your solution here\n\ndef solution(arg1):\n    # TODO: Implement your logic\n    return arg1';
      } else if (lang === 'javascript') {
        codeEditor.value = '// Write your solution here\n\nfunction solution(arg1) {\n    // TODO: Implement your logic\n    return arg1;\n}';
      } else if (lang === 'java') {
        codeEditor.value = 'public class Solution {\n    public static Object solve(Object input) {\n        // TODO: Implement your logic\n        return input;\n    }\n}';
      } else if (lang === 'cpp') {
        codeEditor.value = '#include <iostream>\nusing namespace std;\n\n// Write your solution here';
      }
    }
    
    // Load Challenges and Render Sidebar
    async function loadChallenges() {
        const container = document.getElementById('questionList');
        try {
            // Fetch challenges without ordering to avoid index issues initially
            const snapshot = await db.collection('tests')
                .where('type', '==', 'Speed Coding')
                .get();
            
            if (snapshot.empty) {
                container.innerHTML = '<div style="color:var(--text-muted); font-size:0.8rem;">Empty</div>';
                document.getElementById('displayTitle').textContent = 'No Challenges';
                document.getElementById('displayStatement').textContent = 'Check back later.';
                return;
            }
            
            allChallenges = [];
            container.innerHTML = '';
            
            snapshot.forEach(doc => {
                allChallenges.push({ id: doc.id, ...doc.data() });
            });
            
            // Render bubbles
            allChallenges.forEach((data, index) => {
                const bubble = document.createElement('div');
                bubble.className = 'q-item';
                bubble.innerText = (index + 1);
                bubble.setAttribute('data-title', data.title);
                bubble.onclick = () => selectChallenge(index);
                container.appendChild(bubble);
            });
            
            // Auto Select first
            if (allChallenges.length > 0) {
                selectChallenge(0);
            }
            
        } catch (error) {
            console.error("Error loading challenges:", error);
            container.innerHTML = '<div style="color:var(--danger); font-size:0.8rem;">Err</div>';
        }
    }
    
    function selectChallenge(index) {
        if (!allChallenges[index]) return;
        
        const data = allChallenges[index];
        currentChallenge = data;
        
        // Update Active Bubble
        document.querySelectorAll('.q-item').forEach((el, i) => {
            if (i === index) el.classList.add('active');
            else el.classList.remove('active');
        });
        
        // Update UI
        document.getElementById('displayTitle').textContent = data.title;
        document.getElementById('displayStatement').textContent = data.problemStatement || 'No description available.';
        document.getElementById('displayDifficulty').textContent = data.difficulty || 'Medium';
        document.getElementById('displayDifficulty').className = `badge badge-${(data.difficulty || 'Medium').toLowerCase()}`;
        document.getElementById('displayBenchmark').innerHTML = `<i class="fas fa-stopwatch"></i> Target: ${data.benchmarkTime ? data.benchmarkTime + 's' : 'N/A'}`;
        
        const exampleBox = document.getElementById('displayExample');
        if (data.example) {
            exampleBox.style.display = 'block';
            exampleBox.textContent = data.example;
        } else {
            exampleBox.style.display = 'none';
        }
        
        // Reset Timer
        startTimer();
        fetchLeaderboard(data.id);
        setInitialCode(languageSelect.value); // Reset code for current lang
        document.getElementById('outputArea').innerHTML = '<div style="color: var(--text-muted); font-style: italic;">Processing output will appear here...</div>';
    }

    // Timer
    function startTimer() {
        if (timerInterval) clearInterval(timerInterval);
        let seconds = 0;
        document.getElementById('timer').textContent = "00:00";
        
        timerInterval = setInterval(() => {
          seconds++;
          const m = Math.floor(seconds / 60);
          const s = seconds % 60;
          document.getElementById('timer').textContent = 
            `${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`;
        }, 1000);
    }

    function runCode() {
      if (!currentChallenge) return;
      
      const code = codeEditor.value;
      const lang = languageSelect.value;
      const testCases = currentChallenge.testCases || [];
      const hiddenTestCases = currentChallenge.hiddenTestCases || [];
      
      outputArea.innerHTML = '<div style="color: var(--warning);"><i class="fas fa-circle-notch fa-spin"></i> Running Code...</div>';

      // Slight delay for realism
      setTimeout(() => {
          
        // --- REAL EXECUTION (JavaScript Only) ---
        if (lang === 'javascript') {
            try {
                let allPassed = true;
                let htmlLog = '';
                
                 // Safety checks
                if (code.includes('checkSession') || code.includes('firebase') || code.includes('document.') || code.includes('window.')) {
                    throw new Error("Sandbox Violation: Browser APIs are not allowed.");
                }

                // Prepare Function
                // We wrap student code to extract the 'solution' function
                // Note: using eval is dangerous in prod, but okay for this internal student demo context as per request.
                // Better approach: new Function
                
                // Helper to safe-parse args (e.g. "[1,2]" -> [1,2])
                const parseArg = (str) => {
                    if (!str) return undefined;
                    try { return JSON.parse(str); }
                    catch { 
                        // Try loose parsing
                         try { return eval(`(${str})`); } catch { return str; }
                    }
                };

                // Run Public Cases
                testCases.forEach((tc, index) => {
                    try {
                        let studentResult;
                         // Execute Code
                        const runner = new Function('input', `
                            ${code}
                            if (typeof solution !== 'function') return "Error: 'solution' function not found";
                            return solution(input);
                        `);
                        
                        const inputArg = parseArg(tc.input);
                        const expected = parseArg(tc.output);
                        
                        studentResult = runner(inputArg);
                        
                        // Compare (JSON stringify handles arrays/objects)
                        const passed = JSON.stringify(studentResult) === JSON.stringify(expected);
                        if (!passed) allPassed = false;
                        
                        htmlLog += `
                           <div style="margin-bottom:8px; display:flex; justify-content:space-between; border-bottom:1px solid rgba(255,255,255,0.05); padding-bottom:5px;">
                             <div>
                               <span style="font-family:'Consolas'; font-size:0.85rem; display:block;">Test Case #${index + 1}</span>
                               ${!passed ? `<span style="font-size:0.75rem; color:var(--text-muted);">Expected: ${tc.output}, Got: ${JSON.stringify(studentResult)}</span>` : ''}
                             </div>
                             <span style="color:${passed ? 'var(--success)' : 'var(--danger)'};">
                                ${passed ? 'Passed <i class="fas fa-check"></i>' : 'Failed <i class="fas fa-times"></i>'}
                             </span>
                           </div>
                         `;
                    } catch (e) {
                         allPassed = false;
                         htmlLog += `<div style="color:var(--danger); margin-bottom:5px;">Test Case #${index+1} Error: ${e.message}</div>`;
                    }
                });

                // Run Hidden Cases
                if (hiddenTestCases.length > 0) {
                     htmlLog += `<div style="margin-top:15px; padding-top:10px; border-top:1px dashed rgba(255,255,255,0.1); color:var(--text-muted); font-size:0.9rem; margin-bottom:10px;"><i class="fas fa-mask"></i> Hidden Test Cases</div>`;
                     hiddenTestCases.forEach((tc, index) => {
                         try {
                            const runner = new Function('input', `
                                ${code}
                                return solution(input);
                            `);
                            const inputArg = parseArg(tc.input);
                            const expected = parseArg(tc.output);
                            const studentResult = runner(inputArg);
                            const passed = JSON.stringify(studentResult) === JSON.stringify(expected);
                            if (!passed) allPassed = false;

                           htmlLog += `
                               <div style="margin-bottom:8px; display:flex; justify-content:space-between; padding-left:10px;">
                                 <span style="font-family:'Consolas'; font-size:0.85rem; color:var(--text-muted);">Hidden Case #${index + 1}</span> 
                                 <span style="color:${passed ? 'var(--success)' : 'var(--danger)'};">
                                    ${passed ? 'Passed <i class="fas fa-check"></i>' : 'Failed <i class="fas fa-times"></i>'}
                                 </span>
                               </div>
                             `;
                         } catch (e) {
                             allPassed = false;
                             htmlLog += `<div style="color:var(--danger); margin-bottom:5px; padding-left:10px;">Hidden Case #${index+1} Error</div>`;
                         }
                     });
                }
                
                finalizeRun(allPassed, htmlLog, lang, code.length);

            } catch (err) {
                 outputArea.innerHTML = `<div style="color: var(--danger);"><i class="fas fa-exclamation-triangle"></i> Syntax/Runtime Error: ${err.message}</div>`;
            }
            return;
        }

        // --- SIMULATED EXECUTION (Other Languages) ---
        // Warning about simulation
        outputArea.innerHTML = `<div style="color:var(--warning); margin-bottom:10px; font-size:0.9rem;"><i class="fas fa-info-circle"></i> Note: Execution for ${lang} is simulated. Use JavaScript for real logic verification.</div>`;
        
        // Mock Logic
        let htmlLog = '';
        let allPassed = true;
        
        testCases.forEach((tc, index) => {
             const passed = code.length > 50; 
             if (!passed) allPassed = false;
             htmlLog += makeResultRow(`Test Case #${index + 1}`, passed);
        });

        if (hiddenTestCases.length > 0) {
             htmlLog += `<div style="margin-top:15px; padding-top:10px; border-top:1px dashed rgba(255,255,255,0.1); color:var(--text-muted); font-size:0.9rem; margin-bottom:10px;"><i class="fas fa-mask"></i> Hidden Test Cases</div>`;
             hiddenTestCases.forEach((tc, index) => {
                 const passed = code.length > 60; 
                 if (!passed) allPassed = false;
                 htmlLog += makeResultRow(`Hidden Case #${index + 1}`, passed);
             });
        }
        
        finalizeRun(allPassed, outputArea.innerHTML + htmlLog, lang, code.length);

      }, 1000); // end timeout
    }

    function makeResultRow(label, passed) {
        return `
           <div style="margin-bottom:8px; display:flex; justify-content:space-between; border-bottom:1px solid rgba(255,255,255,0.05); padding-bottom:5px;">
             <span style="font-family:'Consolas'; font-size:0.85rem;">${label}</span> 
             <span style="color:${passed ? 'var(--success)' : 'var(--danger)'};">
                ${passed ? 'Passed <i class="fas fa-check"></i>' : 'Failed <i class="fas fa-times"></i>'}
             </span>
           </div>
         `;
    }

    function finalizeRun(allPassed, logContent, lang, codeLen) {
        // Calculate Benchmark Time (Fake for display, since real JS takes 0.00ms usually)
        const target = currentChallenge.benchmarkTime || 0.5;
        // If JS, we could measure real time, but likely too fast to be interesting.
        // Let's use a random but slight var from target to make it "Speed Coding"
        const variation = (Math.random() * 0.2) - 0.1; 
        const execTime = Math.max(0.01, target + variation);
        
        outputArea.innerHTML = logContent;
        
        if (allPassed) {
             outputArea.innerHTML +=  
              `<div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid rgba(255,255,255,0.1);">
                <div style="color: var(--success); font-weight: bold; margin-bottom:5px;">All Test Cases Passed!</div>
                <div style="color: var(--warning); font-size: 0.9rem;">
                  <i class="fas fa-tachometer-alt"></i> Execution Time: ${execTime.toFixed(3)}s
                </div>
                <div style="color: var(--text-muted); font-size: 0.8rem;">Target: ${target}s</div>
               </div>`;

            const successMsg = execTime <= target 
                ? `Amazing! You beat the target time of ${target}s with <strong style="color:white;">${execTime.toFixed(3)}s</strong>!`
                : `Good job! You solved it in ${execTime.toFixed(3)}s. Try optimizing to beat ${target}s.`;

            document.getElementById('successMessage').innerHTML = successMsg;
            document.getElementById('successModal').style.display = 'flex';
            clearInterval(timerInterval);
            
            const activeBubble = document.querySelector('.q-item.active');
            if (activeBubble) activeBubble.classList.add('completed');

            if (currentUser) {
                db.collection('speedCodingResults').add({
                    studentId: currentUser.uid,
                    studentName: currentUser.displayName || 'Unknown Student',
                    executionTime: execTime,
                    codeLength: codeLen,
                    language: lang,
                    challengeId: currentChallenge.id,
                    challengeTitle: currentChallenge.title,
                    timestamp: firebase.firestore.FieldValue.serverTimestamp()
                });
            }
        } else {
             outputArea.innerHTML += `<div style="margin-top:10px; color:var(--danger);">Code verification failed. Check logic.</div>`;
        }
    }


    function closeModal() {
      document.getElementById('successModal').style.display = 'none';
    }

    function fetchLeaderboard(challengeId) {
      if (!challengeId) return;
      const lbContainer = document.querySelector('.leader-items-container');
      lbContainer.innerHTML = '<div style="text-align:center; color:var(--text-muted); padding:20px;">Loading...</div>';
      
      const unsubscribe = db.collection('speedCodingResults')
        .where('challengeId', '==', challengeId)
        // .orderBy('executionTime', 'asc') // Removing to avoid index error
        .onSnapshot(snapshot => {
          if (snapshot.empty) {
            lbContainer.innerHTML = '<div style="text-align:center; color:var(--text-muted); padding:20px;">No records yet. Be the first!</div>';
            return;
          }

          let html = '';
          const seenStudents = new Set();
          let count = 0;
          let rank = 1;

          // Manual Sort
          const sortedDocs = snapshot.docs.sort((a, b) => a.data().executionTime - b.data().executionTime);

          for (const doc of sortedDocs) {
            if (count >= 10) break;
            const data = doc.data();
            
            if (seenStudents.has(data.studentId)) continue;
            seenStudents.add(data.studentId);

            html += `
              <div class="lb-item">
                <div style="display:flex; align-items:center; gap:10px;">
                  <div class="lb-rank-badge">${rank}</div>
                  <span class="lb-name">${escapeHtml(data.studentName || 'Student')}</span>
                </div>
                <div style="text-align:right;">
                     <span style="color:var(--success); font-family:'Consolas'; font-weight:bold; display:block;">
                       ${data.executionTime.toFixed(3)}s
                     </span>
                     <span style="font-size:0.7rem; color:var(--text-muted);">${data.language}</span>
                </div>
              </div>
            `;
            rank++;
            count++;
          }
          lbContainer.innerHTML = html;
        });
    }

    function escapeHtml(text) {
        if (!text) return '';
        return text.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;");
    }
  </script>
</body>
</html>
