<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI_AITM Portal — Student Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    :root {
      --bg-primary: #0f0f1a;
      --bg-secondary: #1a1a2e;
      --accent: #6c5ce7;
      --accent-glow: rgba(108, 92, 231, 0.4);
      --text: #f8f9fa;
      --text-muted: #adb5bd;
      --danger: #ff6b6b;
      --success: #55efc4;
      --card-bg: rgba(255, 255, 255, 0.03);
      --border: rgba(255, 255, 255, 0.05);
    }

    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

    body {
      background-color: var(--bg-primary);
      color: var(--text);
      overflow-x: hidden;
    }

    /* Animated Background */
    .particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 0;
    }

    .particle {
      position: absolute;
      width: 4px;
      height: 4px;
      background: var(--accent);
      border-radius: 50%;
      opacity: 0;
      animation: float 15s infinite linear;
    }

    @keyframes float {
      0% { transform: translateY(100vh) translateX(0); opacity: 0; }
      10% { opacity: 1; }
      90% { opacity: 1; }
      100% { transform: translateY(-100vh) translateX(100px); opacity: 0; }
    }

    .container {
      display: flex;
      min-height: 100vh;
      position: relative;
      /* z-index: 1; Removed to fix stacking context */
    }

    /* Sidebar */
    .sidebar {
      width: 280px;
      background: rgba(26, 26, 46, 0.95);
      backdrop-filter: blur(20px);
      border-right: 1px solid var(--border);
      padding: 30px;
      display: flex;
      flex-direction: column;
      position: fixed;
      height: 100vh;
      transition: transform 0.3s ease;
      z-index: 1000;
    }


    .logo {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 40px;
      color: var(--accent);
    }

    .logo i { font-size: 2rem; }
    .logo h2 { font-size: 1.5rem; font-weight: 700; letter-spacing: 1px; color: #fff; }

    .user-profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background: var(--card-bg);
      border-radius: 20px;
      margin-bottom: 30px;
      border: 1px solid var(--border);
      transition: all 0.3s ease;
      cursor: pointer;
      position: relative;
    }

    .user-profile:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px var(--accent-glow);
    }

    .edit-profile-icon {
      position: absolute;
      top: 15px;
      right: 15px;
      width: 30px;
      height: 30px;
      background: rgba(108, 92, 231, 0.2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8rem;
      color: var(--accent);
      opacity: 0;
      transition: all 0.3s ease;
    }

    .user-profile:hover .edit-profile-icon { opacity: 1; }

    .user-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--accent), #a29bfe);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      overflow: hidden;
    }

    .user-avatar img { width: 100%; height: 100%; object-fit: cover; }

    .user-name { font-size: 1.1rem; font-weight: 600; margin-bottom: 5px; }
    .user-email { font-size: 0.8rem; color: var(--text-muted); }

    .nav-menu { list-style: none; flex: 1; }

    .nav-item {
      padding: 14px 16px;
      margin: 8px 0;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      color: var(--text-muted);
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .nav-item:hover, .nav-item.active {
      background: rgba(108, 92, 231, 0.2);
      color: var(--text);
      transform: translateX(5px);
    }

    .nav-item.active {
      border-left: 3px solid var(--accent);
      padding-left: 13px;
    }

    .logout-btn {
      margin-top: auto;
      padding: 14px;
      background: rgba(255, 107, 107, 0.1);
      color: var(--danger);
      border: 1px solid rgba(255, 107, 107, 0.2);
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      font-weight: 600;
    }

    .logout-btn:hover {
      background: var(--danger);
      color: white;
      transform: translateY(-2px);
    }

    /* Main Content */
    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 40px;
      max-width: 1600px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
      animation: slideDown 0.5s ease;
    }

    @keyframes slideDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .welcome-text h1 { font-size: 2rem; margin-bottom: 5px; }
    .welcome-text p { color: var(--text-muted); }

    .header-actions { display: flex; gap: 15px; align-items: center; }

    .notification-btn {
      position: relative;
      background: var(--card-bg);
      border: 1px solid var(--border);
      color: var(--text);
      width: 45px;
      height: 45px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .notification-btn:hover {
      background: var(--accent);
      border-color: var(--accent);
      transform: rotate(15deg);
    }

    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background: var(--danger);
      color: white;
      font-size: 0.7rem;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
    }

    /* Content Sections */
    .content-section { display: none; animation: fadeIn 0.5s ease; }
    .content-section.active { display: block; }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Stats Grid */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: var(--card-bg);
      backdrop-filter: blur(20px);
      border: 1px solid var(--border);
      border-radius: 20px;
      padding: 25px;
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .stat-card:hover {
      transform: translateY(-10px);
      background: rgba(255, 255, 255, 0.05);
      border-color: var(--accent);
    }

    .stat-icon {
      width: 60px;
      height: 60px;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.8rem;
      margin-bottom: 15px;
      transition: all 0.3s ease;
    }

    .stat-card:hover .stat-icon { transform: scale(1.1) rotate(5deg); }
    .stat-card:nth-child(1) .stat-icon { background: linear-gradient(135deg, #667eea, #764ba2); }
    .stat-card:nth-child(2) .stat-icon { background: linear-gradient(135deg, #2af598, #009efd); }
    .stat-card:nth-child(3) .stat-icon { background: linear-gradient(135deg, #ff9a9e, #fecfef); }
    .stat-card:nth-child(4) .stat-icon { background: linear-gradient(135deg, #ffecd2, #fcb69f); }

    .stat-value { font-size: 2.5rem; font-weight: 700; margin-bottom: 5px; }
    .stat-label { color: var(--text-muted); font-size: 0.9rem; }

    .section-title {
      font-size: 1.8rem;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .section-title i { color: var(--accent); }

    /* Cards */
    .card {
      background: var(--card-bg);
      backdrop-filter: blur(20px);
      border: 1px solid var(--border);
      border-radius: 20px;
      padding: 25px;
      margin-bottom: 20px;
      transition: all 0.3s ease;
    }

    /* Tests Grid */
    .tests-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 25px;
    }

    .test-card {
      background: var(--card-bg);
      backdrop-filter: blur(20px);
      border: 1px solid var(--border);
      border-radius: 20px;
      padding: 25px;
      transition: all 0.4s ease;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .test-card::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: linear-gradient(90deg, var(--accent), #a29bfe);
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.4s ease;
    }

    .test-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 40px var(--accent-glow);
      border-color: var(--accent);
    }

    .test-card:hover::after { transform: scaleX(1); }

    .test-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 15px;
    }

    .test-title { font-size: 1.2rem; font-weight: 600; margin-bottom: 5px; }
    .test-info { font-size: 0.9rem; color: var(--text-muted); }

    .test-badge {
      padding: 5px 10px;
      border-radius: 8px;
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
    }

    .test-badge.available { background: rgba(85, 239, 196, 0.2); color: var(--success); }

    .test-meta {
      display: flex;
      gap: 20px;
      margin-top: auto;
      padding-top: 15px;
      border-top: 1px solid var(--border);
    }

    .test-meta-item {
      display: flex;
      align-items: center;
      gap: 8px;
      color: var(--text-muted);
      font-size: 0.85rem;
    }
    .test-meta-item i { color: var(--accent); }

    .take-test-btn {
      width: 100%;
      margin-top: 20px;
      padding: 12px;
      background: linear-gradient(135deg, var(--accent), #a29bfe);
      border: none;
      border-radius: 10px;
      color: white;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .take-test-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px var(--accent-glow);
    }

    /* Leaderboard */
    .leaderboard-table { width: 100%; border-collapse: separate; border-spacing: 0 10px; }
    .leaderboard-table th { text-align: left; padding: 15px; color: var(--text-muted); font-weight: 600; }
    .leaderboard-table tbody tr { background: var(--card-bg); transition: all 0.3s ease; }
    .leaderboard-table tbody tr:hover { transform: translateX(10px); background: rgba(255,255,255,0.05); }
    .leaderboard-table td { padding: 15px; border-top: 1px solid var(--border); border-bottom: 1px solid var(--border); }
    .leaderboard-table td:first-child { border-left: 1px solid var(--border); border-radius: 15px 0 0 15px; }
    .leaderboard-table td:last-child { border-right: 1px solid var(--border); border-radius: 0 15px 15px 0; }

    .rank-badge {
      width: 35px; height: 35px; border-radius: 50%;
      display: flex; align-items: center; justify-content: center;
      font-weight: 700;
    }
    .rank-1 { background: #ffd700; color: #000; }
    .rank-2 { background: #c0c0c0; color: #000; }
    .rank-3 { background: #cd7f32; color: #fff; }
    .rank-other { background: rgba(255,255,255,0.1); color: var(--text-muted); }

    .student-info { display: flex; align-items: center; gap: 15px; }
    .student-avatar-small {
      width: 40px; height: 40px; border-radius: 50%;
      background: var(--accent); display: flex; align-items: center; justify-content: center;
      font-weight: 600;
    }

    /* Games Grid */
    .games-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 25px; }
    .game-card {
      background: var(--card-bg); border: 1px solid var(--border); border-radius: 20px;
      padding: 25px; text-align: center; transition: all 0.3s ease; cursor: pointer;
    }
    .game-card:hover { transform: translateY(-10px); border-color: var(--accent); }
    .game-icon { font-size: 3rem; margin-bottom: 20px; color: var(--accent); transition: transform 0.3s ease; }
    .game-card:hover .game-icon { transform: scale(1.2) rotate(10deg); }
    .game-title { font-size: 1.2rem; margin-bottom: 10px; }
    .game-desc { color: var(--text-muted); font-size: 0.9rem; margin-bottom: 20px; }
    .play-btn {
      padding: 10px 20px; border: 1px solid var(--accent); border-radius: 20px;
      background: transparent; color: var(--accent); font-weight: 600; cursor: pointer;
      transition: all 0.3s ease;
    }
    .game-card:hover .play-btn { background: var(--accent); color: white; }

    /* Modals */
    .modal {
      display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(0,0,0,0.8); backdrop-filter: blur(5px); z-index: 1000;
      align-items: center; justify-content: center;
    }
    .modal.show { display: flex; animation: fadeIn 0.3s ease; }
    .modal-content {
      background: var(--bg-secondary); padding: 40px; border-radius: 25px;
      width: 90%; max-width: 500px; border: 1px solid var(--border);
      position: relative;
    }
    .close-modal {
      position: absolute; top: 20px; right: 20px; background: none; border: none;
      color: var(--text-muted); font-size: 1.5rem; cursor: pointer;
    }
    .form-group { margin-bottom: 20px; }
    .form-label { display: block; margin-bottom: 8px; color: var(--text-muted); }
    .form-input {
      width: 100%; padding: 12px; background: var(--bg-primary); border: 1px solid var(--border);
      border-radius: 10px; color: var(--text); font-size: 1rem;
    }
    .form-input:focus { outline: none; border-color: var(--accent); }
    
    .profile-photo-preview {
      width: 120px; height: 120px; border-radius: 50%; margin: 0 auto 20px;
      background: var(--bg-primary); border: 2px solid var(--accent);
      display: flex; align-items: center; justify-content: center; overflow: hidden;
    }
    .profile-photo-preview img { width: 100%; height: 100%; object-fit: cover; }
    .profile-photo-preview i { font-size: 3rem; color: var(--text-muted); }

    /* Toast */
    .toast {
      position: fixed; bottom: 30px; right: 30px; background: var(--bg-secondary);
      border: 1px solid var(--accent); border-radius: 15px; padding: 20px;
      transform: translateX(200%); transition: transform 0.3s ease; z-index: 2000;
      display: flex; align-items: center; gap: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    }
    .toast.show { transform: translateX(0); }
    .toast-icon {
      width: 40px; height: 40px; border-radius: 50%; background: rgba(85, 239, 196, 0.2);
      color: var(--success); display: flex; align-items: center; justify-content: center;
    }

    .mobile-menu-btn {
      display: none;
      background: none;
      border: none;
      color: var(--text);
      font-size: 1.5rem;
      cursor: pointer;
      margin-right: 15px;
    }

    .sidebar-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }

    @media (max-width: 768px) {
      .sidebar { transform: translateX(-100%); }
      .sidebar.active { transform: translateX(0); }
      .main-content { margin-left: 0; padding: 20px; }
      .mobile-menu-btn { display: block; }
      .sidebar-overlay.active { display: block; }
    }
    
    /* Notification Dropdown */
    .notif-dropdown {
      position: absolute;
      top: 60px;
      right: 40px;
      width: 320px;
      background: var(--bg-secondary);
      border: var(--glass-border);
      border-radius: 15px;
      padding: 10px 0;
      display: none;
      flex-direction: column;
      z-index: 2000;
      box-shadow: 0 10px 40px rgba(0,0,0,0.5);
      max-height: 400px; /* Scrollable */
      overflow-y: auto;
    }
    .notif-dropdown.show { display: flex; animation: fadeIn 0.3s; }
    
    .notif-item {
      padding: 15px 20px;
      border-bottom: 1px solid rgba(255,255,255,0.05);
      cursor: pointer;
      transition: background 0.2s;
    }
    .notif-item:last-child { border-bottom: none; }
    .notif-item:hover { background: rgba(255,255,255,0.05); }
    .notif-item.unread { border-left: 3px solid var(--accent); background: rgba(108, 92, 231, 0.1); }
    
    .notif-title { font-size: 0.9rem; font-weight: 600; margin-bottom: 4px; }
    .notif-msg { font-size: 0.8rem; color: var(--text-muted); line-height: 1.4; }
    .notif-time { font-size: 0.7rem; color: var(--text-muted); margin-top: 5px; text-align: right; }
  </style>
</head>
<body>
  <!-- Particles Background -->
  <div class="particles" id="particles"></div>
  <div class="sidebar-overlay" onclick="toggleSidebar()"></div>

  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="logo">
        <i class="fas fa-graduation-cap"></i>
        <h2>AI_AITM</h2>
      </div>

      <div class="user-profile" onclick="openProfileModal()">
        <div class="edit-profile-icon"><i class="fas fa-edit"></i></div>
        <div class="user-avatar" id="userAvatar">
          <i class="fas fa-user"></i>
        </div>
        <div class="user-name" id="userName">Loading...</div>
        <div class="user-email" id="userEmail">Loading...</div>
      </div>

      <ul class="nav-menu">
        <li class="nav-item active" onclick="showSection('overview')">
          <i class="fas fa-home"></i> <span>Overview</span>
        </li>
        <li class="nav-item" onclick="showSection('tests')">
          <i class="fas fa-clipboard-list"></i> <span>Tests</span>
        </li>
        <li class="nav-item" onclick="showSection('leaderboard')">
          <i class="fas fa-trophy"></i> <span>Leaderboard</span>
        </li>
        <li class="nav-item" onclick="window.location.href='library.html'">
          <i class="fas fa-book"></i> <span>Library</span>
        </li>
        <li class="nav-item" onclick="window.location.href='coding-platform.html'">
          <i class="fas fa-code"></i> <span>Coding Platform</span>
        </li>
        <li class="nav-item" onclick="showSection('games')">
          <i class="fas fa-gamepad"></i> <span>Games</span>
        </li>
      </ul>

      <button class="logout-btn" onclick="logout()">
        <i class="fas fa-sign-out-alt"></i> Logout
      </button>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <div class="header">
        <div style="display: flex; align-items: center;">
          <button class="mobile-menu-btn" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
          </button>
          <div class="welcome-text">
            <h1>Welcome back, <span id="welcomeName">Student</span>! 👋</h1>
            <p>Here's what's happening with your learning today</p>
          </div>
        </div>
        <div class="header-actions" style="position: relative;">
          <button class="notification-btn" id="notifBtn" onclick="toggleNotifications()">
            <i class="fas fa-bell"></i>
            <span class="notification-badge hidden" id="notifBadge" style="display:none;">0</span>
          </button>
          
           <!-- Notification Dropdown -->
          <div class="notif-dropdown" id="notifDropdown">
             <div style="padding: 15px; text-align: center; color: var(--text-muted); font-size: 0.9rem;">Loading notifications...</div>
          </div>
        </div>
      </div>

      <!-- Overview Section -->
      <div id="overview-section" class="content-section active">
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon"><i class="fas fa-clipboard-check"></i></div>
            <div class="stat-value" id="testsTaken">0</div>
            <div class="stat-label">Tests Taken</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon"><i class="fas fa-chart-line"></i></div>
            <div class="stat-value" id="avgScore">0%</div>
            <div class="stat-label">Average Score</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon"><i class="fas fa-medal"></i></div>
            <div class="stat-value" id="userRank">-</div>
            <div class="stat-label">Your Rank</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon"><i class="fas fa-fire"></i></div>
            <div class="stat-value" id="streak">0</div>
            <div class="stat-label">Day Streak</div>
          </div>
        </div>

        <div class="card">
          <h2 class="section-title"><i class="fas fa-clock"></i> Recent Activity</h2>
          <div id="recentActivity">
            <p style="color: var(--text-muted); text-align: center; padding: 20px;">No recent activity yet. Start taking tests!</p>
          </div>
        </div>
      </div>

      <!-- Tests Section -->
      <div id="tests-section" class="content-section">
        <h2 class="section-title"><i class="fas fa-clipboard-list"></i> Available Tests</h2>
        <div class="tests-grid" id="availableTests">
          <!-- Tests loaded here -->
        </div>
      </div>

      <!-- Leaderboard Section -->
      <div id="leaderboard-section" class="content-section">
        <h2 class="section-title"><i class="fas fa-trophy"></i> Top Students</h2>
        <div class="card">
          <table class="leaderboard-table">
            <thead>
              <tr>
                <th>Rank</th>
                <th>Student</th>
                <th>Score</th>
                <th>Tests</th>
              </tr>
            </thead>
            <tbody id="leaderboardBody">
              <!-- Leaderboard loaded here -->
            </tbody>
          </table>
        </div>
      </div>

      <!-- Games Section -->
      <div id="games-section" class="content-section">
        <h2 class="section-title"><i class="fas fa-gamepad"></i> Learning Games</h2>
        <div class="games-grid">
          <div class="game-card" onclick="window.location.href='game.html'">
            <div class="game-icon"><i class="fas fa-keyboard"></i></div>
            <h3 class="game-title">Type Master</h3>
            <p class="game-desc">Improve your typing speed with programming keywords</p>
            <button class="play-btn">Play Now</button>
          </div>
          <div class="game-card" onclick="openLogicPuzzles()">
            <div class="game-icon"><i class="fas fa-puzzle-piece"></i></div>
            <h3 class="game-title">Logic Puzzle</h3>
            <p class="game-desc">Brain teasers to sharpen your mind</p>
            <button class="play-btn">Play Now</button>
          </div>
          <div class="game-card" onclick="window.location.href='speed-coding.html'">
            <div class="game-icon"><i class="fas fa-code"></i></div>
            <h3 class="game-title">Speed Coding</h3>
            <p class="game-desc">Race against time to solve problems</p>
            <button class="play-btn">Play Now</button>
          </div>
        </div>
      </div>

      <!-- Logic Puzzle Modal -->
      <div id="logicPuzzleModal" class="modal">
        <div class="modal-content" style="max-width: 1000px; width: 80%; max-height: 80vh; overflow-y: auto;">
          <span class="close-modal" onclick="closeLogicPuzzles()">&times;</span>
          <h2 style="margin-bottom: 20px; color: var(--accent);"><i class="fas fa-puzzle-piece"></i> Logic Puzzles</h2>
          <p style="color: var(--text-muted); margin-bottom: 30px;">Solve these code matching puzzles to test your logic skills.</p>
          
          <div id="logicPuzzlesContainer" class="tests-grid">
            <!-- Puzzles will be loaded here -->
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Profile Modal -->
  <div class="modal" id="profileModal">
    <div class="modal-content">
      <button class="close-modal" onclick="closeProfileModal()"><i class="fas fa-times"></i></button>
      <h2 style="margin-bottom: 20px; text-align: center;">Edit Profile</h2>
      
      <div class="profile-photo-preview" id="photoPreview">
        <i class="fas fa-user"></i>
      </div>
      <div style="text-align: center; margin-bottom: 20px;">
        <input type="file" id="photoInput" accept="image/*" style="display: none;" onchange="handlePhotoUpload(event)">
        <button class="play-btn" onclick="document.getElementById('photoInput').click()">Upload Photo</button>
      </div>

      <div class="form-group">
        <label class="form-label">Full Name</label>
        <input type="text" class="form-input" id="editName" placeholder="Enter your name">
      </div>

      <button class="take-test-btn" onclick="saveProfile()">Save Changes</button>
    </div>
  </div>

  <!-- Toast -->
  <div class="toast" id="toast">
    <div class="toast-icon"><i class="fas fa-check"></i></div>
    <div>
      <div style="font-weight: 600; margin-bottom: 2px;" id="toastTitle">Success</div>
      <div style="font-size: 0.9rem; color: var(--text-muted);" id="toastMessage">Operation completed</div>
    </div>
  </div>

  <!-- Firebase Scripts -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>

  <script>
    // Firebase Config
    const firebaseConfig = {
      apiKey: "AIzaSyDqqTzR-3O213c-4FSKdPiwhUHtIq1AVkA",
      authDomain: "aiaitm.firebaseapp.com",
      databaseURL: "https://aiaitm-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "aiaitm",
      storageBucket: "aiaitm.firebasestorage.app",
      messagingSenderId: "47087388427",
      appId: "1:47087388427:web:0fd32ed6d59b4a001dc40e"
    };

    if (!firebase.apps.length) firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();
    const storage = firebase.storage();

    let currentUser = null;
    let currentPhotoURL = null;
    let uploadedPhotoFile = null;

    // Particles
    const particlesContainer = document.getElementById('particles');
    for(let i=0; i<50; i++) {
      const p = document.createElement('div');
      p.className = 'particle';
      p.style.left = Math.random() * 100 + '%';
      p.style.animationDelay = Math.random() * 15 + 's';
      p.style.animationDuration = (10 + Math.random() * 10) + 's';
      particlesContainer.appendChild(p);
    }

    // Auth State
    auth.onAuthStateChanged(async (user) => {
      if (user) {
        currentUser = user;
        await loadUserData(user);
        loadAvailableTests();
        setupRealtimeListeners(user.uid);
      } else {
        window.location.href = 'index.html';
      }
    });

    async function loadUserData(user) {
      try {
        const doc = await db.collection('students').doc(user.uid).get();
        if (doc.exists) {
          const data = doc.data();
          document.getElementById('userName').textContent = data.name || 'Student';
          document.getElementById('welcomeName').textContent = data.name || 'Student';
          document.getElementById('userEmail').textContent = user.email;
          
          if (data.photoURL) {
            currentPhotoURL = data.photoURL;
            document.getElementById('userAvatar').innerHTML = `<img src="${data.photoURL}" alt="Profile">`;
          } else {
            document.getElementById('userAvatar').innerHTML = (data.name || 'S')[0].toUpperCase();
          }
        }
      } catch (e) {
        console.error("Error loading user:", e);
      }
    }



    // Toggle Sidebar
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      const overlay = document.querySelector('.sidebar-overlay');
      sidebar.classList.toggle('active');
      overlay.classList.toggle('active');
    }

    function updateStats(snapshot) {
      const submissions = snapshot.docs.map(d => d.data());
      const totalTests = submissions.length;
      let totalScore = 0;
      let dates = new Set();

      submissions.forEach(sub => {
        totalScore += sub.score || 0;
        if (sub.submittedAt) {
          dates.add(sub.submittedAt.toDate().toDateString());
        }
      });

      const avg = totalTests ? Math.round(totalScore / totalTests) : 0;
      
      document.getElementById('testsTaken').textContent = totalTests;
      document.getElementById('avgScore').textContent = avg + '%';
      document.getElementById('streak').textContent = calculateStreak(Array.from(dates));

      // Rank calculation
      db.collection('students').orderBy('totalScore', 'desc').get().then(snap => {
        const rank = snap.docs.findIndex(d => d.id === currentUser.uid) + 1;
        document.getElementById('userRank').textContent = rank > 0 ? '#' + rank : '-';
      });
    }

    function calculateStreak(dates) {
      // Simplified streak logic
      return dates.length; 
    }

    async function loadAvailableTests() {
      const container = document.getElementById('availableTests');
      container.innerHTML = '<div style="grid-column:1/-1;text-align:center;">Loading tests...</div>';
      
      try {
        const snap = await db.collection('tests')
          .where('status', '==', 'scheduled')
          .get();
        
        container.innerHTML = '';
        
        let hasTests = false;

        snap.forEach(doc => {
          const test = doc.data();
          // Filter out Code Matching, Speed Coding, and Puzzle tests
          if (test.type === 'Code Matching' || test.type === 'Speed Coding' || test.type === 'Puzzle') return;

          hasTests = true;
          const card = document.createElement('div');
          card.className = 'test-card';
          card.innerHTML = `
            <div class="test-header">
              <div>
                <div class="test-title">${test.title}</div>
                <div class="test-info">${test.subject} • ${test.difficulty || 'General'}</div>
              </div>
              <span class="test-badge available">Available</span>
            </div>
            <div class="test-meta">
              <div class="test-meta-item"><i class="fas fa-question-circle"></i> ${test.questions?.length || 0} Qs</div>
              <div class="test-meta-item"><i class="fas fa-clock"></i> ${test.duration} mins</div>
            </div>
            <button class="take-test-btn" onclick="takeTest('${doc.id}')">
              <i class="fas fa-play"></i> Start Test
            </button>
          `;
          container.appendChild(card);
        });

        if (!hasTests) {
          container.innerHTML = '<div style="grid-column:1/-1;text-align:center;color:var(--text-muted);">No tests available.</div>';
        }
      } catch (e) {
        console.error("Error loading tests:", e);
        container.innerHTML = 'Error loading tests.';
      }
    }

    function takeTest(testId) {
      sessionStorage.setItem('currentTestId', testId);
      window.location.href = `take-test.html?testId=${testId}`;
    }

    // Logic Puzzle Functions
    function openLogicPuzzles() {
      document.getElementById('logicPuzzleModal').style.display = 'block';
      loadLogicPuzzles();
    }

    function closeLogicPuzzles() {
      document.getElementById('logicPuzzleModal').style.display = 'none';
    }

    window.onclick = function(event) {
      const modal = document.getElementById('logicPuzzleModal');
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    async function loadLogicPuzzles() {
      const container = document.getElementById('logicPuzzlesContainer');
      container.innerHTML = '<div style="grid-column:1/-1;text-align:center;">Loading puzzles...</div>';
      
      try {
        const snap = await db.collection('tests')
          .where('status', '==', 'scheduled')
          .where('type', 'in', ['Code Matching', 'Puzzle'])
          .get();
        
        container.innerHTML = '';
        
        if (snap.empty) {
          container.innerHTML = '<div style="grid-column:1/-1;text-align:center;color:var(--text-muted);">No logic puzzles available at the moment.</div>';
          return;
        }

        snap.forEach(doc => {
          const test = doc.data();
          const card = document.createElement('div');
          card.className = 'test-card';
          card.innerHTML = `
            <div class="test-header">
              <div>
                <div class="test-title">${test.title}</div>
                <div class="test-info">${test.subject} • ${test.year} Year</div>
              </div>
              <span class="test-badge available">Puzzle</span>
            </div>
            <div class="test-meta">
              <div class="test-meta-item"><i class="fas fa-puzzle-piece"></i> ${test.codeSnippets?.length || 0} Puzzles</div>
              <div class="test-meta-item"><i class="fas fa-clock"></i> ${test.duration} mins</div>
            </div>
            <button class="take-test-btn" onclick="window.location.href='take-puzzle-test.html?testId=${doc.id}'">
              <i class="fas fa-play"></i> Start Puzzle
            </button>
          `;
          container.appendChild(card);
        });
      } catch (e) {
        console.error("Error loading puzzles:", e);
        container.innerHTML = 'Error loading puzzles.';
      }
    }

    function renderLeaderboard(docs) {
      const tbody = document.getElementById('leaderboardBody');
      tbody.innerHTML = '';
      
      docs.forEach((doc, idx) => {
        const data = doc.data();
        const rank = idx + 1;
        const isMe = doc.id === currentUser?.uid;
        
        const tr = document.createElement('tr');
        if (isMe) tr.style.background = 'rgba(108, 92, 231, 0.1)';
        
        tr.innerHTML = `
          <td><div class="rank-badge ${rank<=3 ? 'rank-'+rank : 'rank-other'}">${rank}</div></td>
          <td>
            <div class="student-info">
              <div class="student-avatar-small">${(data.name||'S')[0]}</div>
              <div>${data.name || 'Student'}</div>
            </div>
          </td>
          <td><span style="color:var(--success);font-weight:bold;">${data.totalScore || 0}</span></td>
          <td>${data.testsCompleted || 0}</td>
        `;
        tbody.appendChild(tr);
      });
    }

    // Navigation
    function showSection(id) {
      document.querySelectorAll('.content-section').forEach(el => el.classList.remove('active'));
      document.getElementById(id + '-section').classList.add('active');
      
      document.querySelectorAll('.nav-item').forEach(el => el.classList.remove('active'));
      event.currentTarget.classList.add('active');
    }

    // Profile Logic
    function openProfileModal() {
      const modal = document.getElementById('profileModal');
      document.getElementById('editName').value = document.getElementById('userName').textContent;
      
      const preview = document.getElementById('photoPreview');
      if (currentPhotoURL) {
        preview.innerHTML = `<img src="${currentPhotoURL}">`;
      } else {
        preview.innerHTML = `<i class="fas fa-user"></i>`;
      }
      modal.classList.add('show');
    }

    function closeProfileModal() {
      document.getElementById('profileModal').classList.remove('show');
      uploadedPhotoFile = null;
    }

    function handlePhotoUpload(e) {
      const file = e.target.files[0];
      if (!file) return;
      
      if (file.size > 5 * 1024 * 1024) {
        showToast('Error', 'Image too large (max 5MB)');
        return;
      }

      uploadedPhotoFile = file;
      const reader = new FileReader();
      reader.onload = (e) => {
        document.getElementById('photoPreview').innerHTML = `<img src="${e.target.result}">`;
      };
      reader.readAsDataURL(file);
    }

    async function saveProfile() {
      const newName = document.getElementById('editName').value.trim();
      if (!newName) return showToast('Error', 'Name required');

      try {
        let photoURL = currentPhotoURL;
        
        if (uploadedPhotoFile) {
          showToast('Uploading', 'Please wait...');
          const ref = storage.ref(`profile-photos/${currentUser.uid}/${Date.now()}`);
          await ref.put(uploadedPhotoFile);
          photoURL = await ref.getDownloadURL();
        }

        await db.collection('students').doc(currentUser.uid).set({
          name: newName,
          photoURL: photoURL
        }, { merge: true });

        showToast('Success', 'Profile updated!');
        closeProfileModal();
        loadUserData(currentUser); // Refresh UI
      } catch (e) {
        console.error(e);
        showToast('Error', e.message);
      }
    }

    function showToast(title, msg) {
      const t = document.getElementById('toast');
      document.getElementById('toastTitle').textContent = title;
      document.getElementById('toastMessage').textContent = msg;
      
      const icon = t.querySelector('.toast-icon i');
      const iconContainer = t.querySelector('.toast-icon');
      
      if (title === 'Error') {
        icon.className = 'fas fa-exclamation-circle';
        iconContainer.style.background = 'rgba(255, 107, 107, 0.2)';
        iconContainer.style.color = 'var(--danger)';
      } else {
        icon.className = 'fas fa-check';
        iconContainer.style.background = 'rgba(85, 239, 196, 0.2)';
        iconContainer.style.color = 'var(--success)';
      }

      t.classList.add('show');
      setTimeout(() => t.classList.remove('show'), 3000);
    }

    function logout() {
      auth.signOut().then(() => window.location.href = 'index.html');
    }
    // Check URL Hash for Section Switching
    window.addEventListener('load', () => {
        if (window.location.hash === '#games') {
            document.querySelectorAll('.content-section').forEach(el => el.classList.remove('active'));
            document.getElementById('games-section').classList.add('active');
            
            // Update Nav Highlight manually since we lack the event
            document.querySelectorAll('.nav-item').forEach(el => el.classList.remove('active'));
            // Assuming Games is the last/specific nav item, we can find it by text or index
            // But for now, just active the section is enough.
        }
    });

  </script>
</body>
</html>