<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Take Puzzle Test - AI_AITM</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <!-- SortableJS for drag and drop -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>
  
  <style>
    :root {
      --bg-dark: #05050a;
      --bg-panel: #0f0f1a;
      --bg-card: rgba(20, 20, 35, 0.6);
      --primary: #00f3ff;
      --secondary: #bc13fe;
      --accent: #ff0055;
      --success: #00ff9d;
      --text-main: #ffffff;
      --text-muted: #8f90a6;
      --glass-border: 1px solid rgba(255, 255, 255, 0.08);
      --neon-glow: 0 0 10px rgba(0, 243, 255, 0.5);
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg-dark);
      background-image: radial-gradient(circle at 15% 50%, rgba(188, 19, 254, 0.08), transparent 25%),
                        radial-gradient(circle at 85% 30%, rgba(0, 243, 255, 0.08), transparent 25%);
      color: var(--text-main);
      min-height: 100vh;
      user-select: none; /* Prevent selection for better drag experience */
    }

    h1, h2, h3 { font-family: 'Outfit', sans-serif; }

    .header-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(15, 15, 26, 0.9);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--text-main);
    }
    .logo i { color: var(--primary); }

    .timer-badge {
      background: rgba(255, 0, 85, 0.1);
      color: var(--accent);
      border: 1px solid var(--accent);
      padding: 8px 15px;
      border-radius: 20px;
      font-weight: 600;
      font-family: 'Courier New', monospace;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .main-container {
      margin-top: 80px;
      padding: 40px;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .puzzle-card {
      background: var(--bg-card);
      border: var(--glass-border);
      border-radius: 20px;
      padding: 30px;
      margin-bottom: 30px;
    }

    .puzzle-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .sortable-list {
      list-style: none;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      padding: 20px;
      min-height: 100px;
    }

    .code-line-item {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      margin-bottom: 8px;
      padding: 12px 15px;
      border-radius: 5px;
      font-family: 'Courier New', monospace;
      cursor: grab;
      display: flex;
      gap: 10px;
      align-items: center;
      transition: all 0.2s;
    }

    .code-line-item:hover {
      background: rgba(255, 255, 255, 0.1);
      border-color: var(--primary);
    }

    .code-line-item:active {
      cursor: grabbing;
      transform: scale(1.02);
    }

    .drag-handle {
      color: var(--text-muted);
      cursor: grab;
    }

    .code-content {
      flex: 1;
      white-space: pre-wrap; /* Preserve whitespace for indenting */
    }

    .submit-btn {
      width: 100%;
      padding: 15px;
      font-size: 1.1rem;
      font-weight: 600;
      color: white;
      background: linear-gradient(135deg, var(--secondary), var(--primary));
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s;
      margin-top: 20px;
      box-shadow: 0 0 20px rgba(188, 19, 254, 0.3);
    }

    .submit-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 0 30px rgba(188, 19, 254, 0.5);
    }

    .reset-btn {
      background: transparent;
      border: 1px solid var(--accent);
      color: var(--accent);
      padding: 5px 12px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 0.85rem;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .reset-btn:hover {
      background: var(--accent);
      color: white;
    }
  </style>
</head>
<body>

  <div class="header-bar">
    <div style="display: flex; align-items: center; gap: 15px;">
      <a href="#" onclick="confirmExit(event)" style="color: var(--text-muted); font-size: 1.2rem; transition: color 0.3s;"><i class="fas fa-arrow-left"></i></a>
      <div class="logo">
        <i class="fas fa-puzzle-piece"></i> Puzzle Test
      </div>
    </div>
    <div class="timer-badge" id="timer">
      <i class="fas fa-clock"></i> 00:00:00
    </div>
  </div>

  <div class="main-container" id="quizContainer">
    <div style="text-align: center; margin-top: 100px;">
      <i class="fas fa-circle-notch fa-spin" style="font-size: 3rem; color: var(--primary);"></i>
      <h3 style="margin-top: 20px;">Loading Puzzle...</h3>
    </div>
  </div>

  <!-- Firebase Scripts -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

  <script>
    // Config
    const firebaseConfig = {
      apiKey: "AIzaSyDqqTzR-3O213c-4FSKdPiwhUHtIq1AVkA",
      authDomain: "aiaitm.firebaseapp.com",
      projectId: "aiaitm",
      storageBucket: "aiaitm.firebasestorage.app",
      messagingSenderId: "47087388427",
      appId: "1:47087388427:web:0fd32ed6d59b4a001dc40e"
    };

    if (!firebase.apps.length) firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();

    let currentUser = null;
    let currentTest = null;
    let startTime = null;
    let timerInterval = null;

    // Get Test ID from URL
    const urlParams = new URLSearchParams(window.location.search);
    const testId = urlParams.get('testId');

    // Auth Check
    auth.onAuthStateChanged(async (user) => {
      if (user) {
        currentUser = user;
        if (testId) {
          loadTest(testId);
        } else {
          alert('No test ID provided');
          window.location.href = 'student-dashboard.html';
        }
      } else {
        window.location.href = 'index.html';
      }
    });

    async function loadTest(id) {
      try {
        const doc = await db.collection('tests').doc(id).get();
        if (doc.exists) {
          currentTest = doc.data();
          if (currentTest.type !== 'Puzzle' && currentTest.type !== 'Code Matching') {
            alert('This is not a puzzle test.');
            window.location.href = 'student-dashboard.html';
            return;
          }
          renderTest(currentTest);
          startTimer(currentTest.duration);
        } else {
          alert('Test not found');
          window.location.href = 'student-dashboard.html';
        }
      } catch (error) {
        console.error('Error loading test:', error);
        alert('Error loading test');
      }
    }

    let sortableInstances = {};

    function initSortable(index) {
      const list = document.getElementById(`sortable-${index}`);
      if (sortableInstances[index]) {
        sortableInstances[index].destroy();
      }

      sortableInstances[index] = new Sortable(list, {
        animation: 150,
        ghostClass: 'sortable-ghost',
        forceFallback: true, // Crucial for reliable dragging across devices
        scroll: true,
        bubbleScroll: true
      });
    }

    function renderTest(test) {
      const container = document.getElementById('quizContainer');
      container.innerHTML = `
        <div style="margin-bottom: 30px;">
          <h2>${test.title}</h2>
          <p style="color: var(--text-muted);">${test.subject} • ${test.codeSnippets.length} Puzzles</p>
        </div>
      `;

      test.codeSnippets.forEach((snippet, index) => {
        const puzzleCard = document.createElement('div');
        puzzleCard.className = 'puzzle-card';
        
        const linesHtml = snippet.shuffledLines.map(item => `
          <li class="code-line-item" data-original-index="${item.index}">
            <i class="fas fa-grip-lines drag-handle"></i>
            <span class="code-content">${escapeHtml(item.line)}</span>
          </li>
        `).join('');

        puzzleCard.innerHTML = `
          <div class="puzzle-header">
            <h3><i class="fas fa-code"></i> Puzzle ${index + 1} <span style="font-size:0.8rem; background:var(--primary); color:black; padding:2px 8px; border-radius:10px; margin-left:10px;">${snippet.language}</span></h3>
            <button class="reset-btn" onclick="resetPuzzle(${index})" title="Reset Puzzle">
              <i class="fas fa-undo"></i> Reset
            </button>
          </div>
          <ul class="sortable-list" id="sortable-${index}">
            ${linesHtml}
          </ul>
        `;
        
        container.appendChild(puzzleCard);

        // Initialize SortableJS
        setTimeout(() => initSortable(index), 100);
      });

      container.innerHTML += `
        <button class="submit-btn" onclick="submitTest()">
          <i class="fas fa-paper-plane"></i> Submit Answers
        </button>
      `;
    }

    function resetPuzzle(index) {
      if (!confirm('Reset this puzzle to default arrangement?')) return;
      
      const snippet = currentTest.codeSnippets[index];
      const list = document.getElementById(`sortable-${index}`);
      
      const linesHtml = snippet.shuffledLines.map(item => `
        <li class="code-line-item" data-original-index="${item.index}">
          <i class="fas fa-grip-lines drag-handle"></i>
          <span class="code-content">${escapeHtml(item.line)}</span>
        </li>
      `).join('');
      
      list.innerHTML = linesHtml;
      initSortable(index); // Re-initialize after DOM change
    }

    function startTimer(durationMinutes) {
      startTime = new Date();
      let timeLeft = durationMinutes * 60;
      
      updateTimerDisplay(timeLeft);
      
      timerInterval = setInterval(() => {
        timeLeft--;
        updateTimerDisplay(timeLeft);
        
        if (timeLeft <= 0) {
          clearInterval(timerInterval);
          alert('Time is up! Submitting your answers automatically.');
          submitTest();
        }
      }, 1000);
    }

    function updateTimerDisplay(seconds) {
      const h = Math.floor(seconds /3600);
      const m = Math.floor((seconds % 3600) / 60);
      const s = seconds % 60;
      document.getElementById('timer').innerHTML = 
        `<i class="fas fa-clock"></i> ${pad(h)}:${pad(m)}:${pad(s)}`;
    }

    function pad(num) { return num.toString().padStart(2, '0'); }

    function confirmExit(e) {
      e.preventDefault();
      if (confirm('Are you sure you want to quit the test? Your progress will be lost.')) {
        window.location.href = 'student-dashboard.html';
      }
    }



    function escapeHtml(text) {
      return text
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#039;");
    }

    async function submitTest() {
      clearInterval(timerInterval);
      
      const submitBtn = document.querySelector('.submit-btn');
      submitBtn.disabled = true;
      submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Submitting...';

      let totalScore = 0;
      let reviewData = [];

      currentTest.codeSnippets.forEach((snippet, index) => {
        const list = document.getElementById(`sortable-${index}`);
        const items = list.querySelectorAll('.code-line-item');
        
        let correctCount = 0;
        let userOrder = [];

        items.forEach((item, i) => {
          const originalIndex = parseInt(item.getAttribute('data-original-index'));
          userOrder.push(originalIndex);
          
          // Check if the item at position i matches the correct original index i
          // Since the correct order is just 0, 1, 2, 3...
          if (originalIndex === i) {
            correctCount++;
          }
        });

        // Scoring: Fraction of correctly placed lines
        const snippetScore = (correctCount / snippet.correctOrder.length) * 10; // 10 marks per puzzle
        totalScore += snippetScore;

        reviewData.push({
          puzzleIndex: index,
          correctCount: correctCount,
          totalLines: snippet.correctOrder.length,
          score: snippetScore
        });
      });

      // Round score
      totalScore = Math.round(totalScore);

      const submissionData = {
        testId: testId,
        studentId: currentUser.uid,
        studentName: currentUser.displayName || 'Student', // Ideally fetching name
        testTitle: currentTest.title,
        score: totalScore,
        totalMarks: currentTest.totalMarks,
        submittedAt: firebase.firestore.FieldValue.serverTimestamp(),
        reviewData: reviewData // Store details for review if needed
      };

      try {
        await db.collection('testSubmissions').add(submissionData);
        
        // Update student profile with score (simplified accumulation)
        const studentRef = db.collection('students').doc(currentUser.uid);
        await db.runTransaction(async (transaction) => {
          const studentDoc = await transaction.get(studentRef);
          if (!studentDoc.exists) return; // Should exist
          
          const newTotalScore = (studentDoc.data().totalScore || 0) + totalScore;
          const newTestsCompleted = (studentDoc.data().testsCompleted || 0) + 1;
          
          transaction.update(studentRef, { 
            totalScore: newTotalScore,
            testsCompleted: newTestsCompleted
          });
        });

        confetti({ particleCount: 150, spread: 70, origin: { y: 0.6 } });
        alert(`Test Submitted! Your Score: ${totalScore}/${currentTest.totalMarks}`);
        window.location.href = 'student-dashboard.html';

      } catch (error) {
        console.error('Error submitting test:', error);
        alert('Error submitting test: ' + error.message);
        submitBtn.disabled = false;
        submitBtn.innerHTML = 'Retry Submission';
      }
    }
  </script>
</body>
</html>
