<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI_AITM Portal — Create Test</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  
  <style>
    :root {
      --bg-dark: #05050a;
      --bg-panel: #0f0f1a;
      --bg-card: rgba(20, 20, 35, 0.6);
      --primary: #00f3ff;
      --secondary: #bc13fe;
      --accent: #ff0055;
      --success: #00ff9d;
      --warning: #ffb800;
      --text-main: #ffffff;
      --text-muted: #8f90a6;
      --glass-border: 1px solid rgba(255, 255, 255, 0.08);
      --neon-glow: 0 0 10px rgba(0, 243, 255, 0.5);
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg-dark);
      background-image: radial-gradient(circle at 15% 50%, rgba(188, 19, 254, 0.08), transparent 25%),
                        radial-gradient(circle at 85% 30%, rgba(0, 243, 255, 0.08), transparent 25%);
      color: var(--text-main);
      min-height: 100vh;
    }

    h1, h2, h3, h4, h5, h6 { font-family: 'Outfit', sans-serif; }

    .app-container { display: flex; min-height: 100vh; }

    .sidebar {
      width: 280px;
      background: rgba(15, 15, 26, 0.8);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border-right: var(--glass-border);
      padding: 30px 20px;
      position: fixed;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .logo { display: flex; align-items: center; gap: 15px; margin-bottom: 50px; }
    .logo-icon {
      width: 48px; height: 48px; border-radius: 12px;
      background: linear-gradient(135deg, var(--secondary), var(--primary));
      padding: 2px; box-shadow: var(--neon-glow);
    }
    .logo-text h1 {
      font-size: 1.5rem; font-weight: 700;
      background: linear-gradient(to right, #fff, var(--primary));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .admin-profile {
      display: flex; align-items: center; gap: 12px; padding: 15px;
      background: rgba(255, 255, 255, 0.03); border-radius: 12px; margin-bottom: 30px;
    }
    .admin-avatar {
      width: 40px; height: 40px; border-radius: 50%;
      background: var(--primary); color: #000;
      display: flex; align-items: center; justify-content: center;
      font-weight: 700; font-size: 1.2rem;
    }

    .nav-menu { list-style: none; display: flex; flex-direction: column; gap: 10px; }
    .nav-item {
      padding: 12px 15px; border-radius: 10px; cursor: pointer;
      display: flex; align-items: center; gap: 12px;
      color: var(--text-muted); transition: all 0.3s;
      text-decoration: none;
    }
    .nav-item:hover { background: rgba(255, 255, 255, 0.05); color: var(--text-main); }
    .nav-item.active {
      background: linear-gradient(90deg, rgba(0, 243, 255, 0.1), transparent);
      color: var(--primary); border-left: 3px solid var(--primary);
    }

    .logout-btn {
      margin-top: auto; padding: 12px 15px; border-radius: 10px;
      cursor: pointer; display: flex; align-items: center; gap: 12px;
      color: var(--accent); background: rgba(255, 0, 85, 0.05);
      border: 1px solid rgba(255, 0, 85, 0.1);
    }

    .main-content { flex: 1; margin-left: 280px; padding: 40px; }

    .header { display: flex; justify-content: space-between; margin-bottom: 40px; }
    .icon-btn {
      width: 40px; height: 40px; border-radius: 50%;
      background: var(--bg-card); border: var(--glass-border);
      color: var(--text-main); display: flex;
      align-items: center; justify-content: center; cursor: pointer;
    }

    .card {
      background: var(--bg-card); backdrop-filter: blur(10px);
      border: var(--glass-border); border-radius: 20px; padding: 30px;
    }

    .form-group { margin-bottom: 20px; }
    .form-group label { display: block; margin-bottom: 8px; color: var(--text-muted); }
    .form-control {
      width: 100%; padding: 12px 15px;
      background: rgba(0, 0, 0, 0.3); border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 10px; color: var(--text-main); font-family: 'Inter', sans-serif;
    }
    .form-control:focus { outline: none; border-color: var(--primary); }

    .btn {
      padding: 12px 24px; border-radius: 10px; border: none;
      cursor: pointer; font-weight: 600; font-family: 'Outfit', sans-serif;
      display: inline-flex; align-items: center; gap: 8px; transition: all 0.3s;
    }
    .btn-primary {
      background: linear-gradient(135deg, var(--secondary), var(--primary));
      color: #fff; box-shadow: var(--neon-glow);
    }
    .btn-outline { background: transparent; border: 1px solid var(--primary); color: var(--primary); }

    .test-type-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
      margin-top: 20px;
    }
    .test-type-card {
      background: var(--bg-card);
      border: var(--glass-border);
      border-radius: 20px;
      padding: 40px 30px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .test-type-card:hover {
      transform: translateY(-10px);
      box-shadow: var(--neon-glow);
      border-color: var(--primary);
    }
    .test-type-icon {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.05);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5rem;
      margin: 0 auto 20px;
      color: var(--primary);
      transition: all 0.3s;
    }
    .test-type-card:hover .test-type-icon {
      background: var(--primary);
      color: #000;
      transform: scale(1.1) rotate(5deg);
    }
    .test-type-title {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .test-type-desc {
      color: var(--text-muted);
      font-size: 0.9rem;
      line-height: 1.5;
    }
    /* Responsive Sidebar */
    .mobile-menu-btn {
      display: none;
      background: none;
      border: none;
      color: var(--text-main);
      font-size: 1.5rem;
      cursor: pointer;
      margin-right: 15px;
    }

    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 1000;
        width: 260px;
      }
      
      .sidebar.active {
        transform: translateX(0);
      }

      .main-content {
        margin-left: 0;
        padding: 20px;
      }

      .mobile-menu-btn {
        display: block;
      }
      
      /* Overlay when sidebar is open */
      .sidebar-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(3px);
        z-index: 999;
      }
      
      .sidebar-overlay.active {
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="app-container">
    <aside class="sidebar">
      <div class="logo">
        <div class="logo-icon"></div>
        <div class="logo-text"><h1>AI_AITM</h1></div>
      </div>

      <div class="admin-profile">
        <div class="admin-avatar" id="userInitial">A</div>
        <div class="admin-info">
          <h4 id="adminName">Admin</h4>
          <p style="font-size: 0.75rem; color: var(--text-muted);">Administrator</p>
        </div>
      </div>

      <ul class="nav-menu">
        <a href="test.html" class="nav-item active">
          <i class="fas fa-plus-circle"></i> Create Test
        </a>
        <a href="admin.html#view-results" class="nav-item">
          <i class="fas fa-chart-bar"></i> View Results
        </a>
        <a href="admin.html#manage-tests" class="nav-item">
          <i class="fas fa-tasks"></i> Manage Tests
        </a>
        <a href="admin.html#students" class="nav-item">
          <i class="fas fa-users"></i> Students
        </a>
      </ul>

      <button class="logout-btn" onclick="logout()">
        <i class="fas fa-sign-out-alt"></i> Logout
      </button>
    </aside>

    <main class="main-content">
      <header class="header">
        <div class="welcome-text" style="display: flex; align-items: center;">
          <button class="mobile-menu-btn" onclick="toggleSidebar()">
             <i class="fas fa-bars"></i>
          </button>
          <div>
            <h2>Create New Test</h2>
            <p style="color: var(--text-muted);">Select a test type to get started.</p>
          </div>
        </div>
        <div style="display: flex; gap: 15px;">
          <button class="icon-btn"><i class="fas fa-bell"></i></button>
          <button class="icon-btn"><i class="fas fa-cog"></i></button>
        </div>
      </header>

      <!-- Test Type Selection -->
      <div id="testTypeSelection">
        <h2 style="margin-bottom: 30px;">Select Test Type</h2>
        <div class="test-type-grid">
          <div class="test-type-card" onclick="selectTestType('Aptitude')">
            <div class="test-type-icon"><i class="fas fa-brain"></i></div>
            <div class="test-type-title">Aptitude Test</div>
            <div class="test-type-desc">Standard multiple-choice questions to test general knowledge and reasoning.</div>
          </div>
          
          <div class="test-type-card" onclick="selectTestType('Puzzle')">
            <div class="test-type-icon"><i class="fas fa-puzzle-piece"></i></div>
            <div class="test-type-title">Puzzle</div>
            <div class="test-type-desc">Import code files and create shuffled puzzle challenges for students.</div>
          </div>
          
          <div class="test-type-card" onclick="selectTestType('Coding')">
            <div class="test-type-icon"><i class="fas fa-code"></i></div>
            <div class="test-type-title">Coding Test</div>
            <div class="test-type-desc">Programming challenges with code execution and automated test cases.</div>
          </div>
          
          <div class="test-type-card" onclick="selectTestType('Speed Coding')">
            <div class="test-type-icon"><i class="fas fa-bolt"></i></div>
            <div class="test-type-title">Speed Coding</div>
            <div class="test-type-desc">Time-based coding challenges to test speed and accuracy.</div>
          </div>
        </div>
      </div>

      <!-- Aptitude Mode Selection (Hidden by default) -->
      <div id="aptitudeModeSelection" style="display: none;">
        <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 30px;">
          <button class="icon-btn" onclick="showTestSelection()"><i class="fas fa-arrow-left"></i></button>
          <h2>Create Aptitude Test</h2>
        </div>
        
        <div class="test-type-grid">
          <div class="test-type-card" onclick="showManualCreation()">
            <div class="test-type-icon"><i class="fas fa-edit"></i></div>
            <div class="test-type-title">Create Manually</div>
            <div class="test-type-desc">Manually enter test details and questions one by one.</div>
          </div>
          
          <div class="test-type-card" onclick="showAICreation()">
            <div class="test-type-icon"><i class="fas fa-robot"></i></div>
            <div class="test-type-title">Create using AI</div>
            <div class="test-type-desc">Generate questions automatically based on a topic.</div>
          </div>
        </div>
      </div>

      <!-- AI Creation Form (Hidden by default) -->
      <div id="aiCreationForm" style="display: none;">
        <div class="card">
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <div style="display: flex; align-items: center; gap: 15px;">
              <button class="icon-btn" onclick="showAptitudeModeSelection()"><i class="fas fa-arrow-left"></i></button>
              <h3>AI Question Generator</h3>
            </div>
          </div>

          <form id="aiGenerateForm">
            <div class="form-group">
              <label>Topic / Prompt</label>
              <textarea id="aiPrompt" class="form-control" rows="3" placeholder="e.g., Logical reasoning questions for engineering students..." required></textarea>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
              <div class="form-group">
                <label>Subject</label>
                <input type="text" id="aiSubject" class="form-control" placeholder="e.g., Aptitude" value="Aptitude" required>
              </div>
              <div class="form-group">
                <label>Number of Questions</label>
                <input type="number" id="aiNumQuestions" class="form-control" value="10" min="5" max="50" required>
              </div>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
              <div class="form-group">
                <label>Difficulty</label>
                <select id="aiDifficulty" class="form-control">
                  <option value="Easy">Easy</option>
                  <option value="Medium" selected>Medium</option>
                  <option value="Hard">Hard</option>
                </select>
              </div>
              <div class="form-group">
                <label>Target Year</label>
                <select id="aiYear" class="form-control">
                  <option value="1st">1st Year</option>
                  <option value="2nd">2nd Year</option>
                  <option value="3rd">3rd Year</option>
                  <option value="4th">4th Year</option>
                </select>
              </div>
            </div>

            <button type="submit" class="btn btn-primary" style="width: 100%; justify-content: center;">
              <i class="fas fa-magic"></i> Generate Questions
            </button>
          </form>

          <!-- Loading State -->
          <div id="aiLoading" style="display: none; text-align: center; padding: 40px;">
            <div style="
              border: 4px solid rgba(255, 255, 255, 0.1);
              border-top: 4px solid var(--primary);
              border-radius: 50%;
              width: 50px;
              height: 50px;
              animation: spin 1s linear infinite;
              margin: 0 auto 20px;
            "></div>
            <style>@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }</style>
            <h4>Generating Questions...</h4>
            <p style="color: var(--text-muted);">This may take a few seconds.</p>
          </div>

          <!-- Generated Questions Preview -->
          <div id="aiResults" style="display: none; margin-top: 30px; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 20px;">
            <h3 style="margin-bottom: 20px;">Generated Questions</h3>
            <div id="questionsContainer" style="max-height: 500px; overflow-y: auto; padding-right: 10px; margin-bottom: 20px;">
              <!-- Questions will be injected here -->
            </div>
            
            <div class="form-group">
              <label>Test Title</label>
              <input type="text" id="aiTestTitle" class="form-control" placeholder="Enter a title for this test" required>
            </div>

            <button onclick="saveAITest()" class="btn btn-primary" style="width: 100%; justify-content: center;">
              <i class="fas fa-check-circle"></i> Approve & Create Test
            </button>
          </div>
        </div>
      </div>

      <!-- Test Creation Form (Hidden by default) -->
      <div id="testCreationForm" style="display: none;">
        <div class="card">
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <div style="display: flex; align-items: center; gap: 15px;">
              <button class="icon-btn" onclick="showTestSelection()"><i class="fas fa-arrow-left"></i></button>
              <h3>Create <span id="selectedTestType">Test</span></h3>
            </div>
          </div>

          <form id="createTestForm">
            <input type="hidden" id="testType" value="">
            
            <div class="form-group">
              <label>Test Title</label>
              <input type="text" id="testTitle" class="form-control" placeholder="e.g., Advanced Java Programming" required>
            </div>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
              <div class="form-group">
                <label>Subject</label>
                <input type="text" id="testSubject" class="form-control" placeholder="e.g., Java" required>
              </div>
              <div class="form-group">
                <label>Year</label>
                <select id="testYear" class="form-control" required>
                  <option value="1st">1st Year</option>
                  <option value="2nd">2nd Year</option>
                  <option value="3rd">3rd Year</option>
                  <option value="4th">4th Year</option>
                </select>
              </div>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
              <div class="form-group">
                <label>Date</label>
                <input type="date" id="testDate" class="form-control" required>
              </div>
              <div class="form-group">
                <label>Time</label>
                <input type="time" id="testTime" class="form-control" required>
              </div>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
              <div class="form-group">
                <label>Duration (minutes)</label>
                <input type="number" id="testDuration" class="form-control" placeholder="60" required>
              </div>
              <div class="form-group">
                <label>Total Marks</label>
                <input type="number" id="totalMarks" class="form-control" placeholder="100" required>
              </div>
            </div>

            <div class="form-group">
              <label>Questions</label>
              <div id="manualQuestionsContainer" style="margin-bottom: 20px;">
                <!-- Questions will be added here -->
                <p id="noQuestionsMsg" style="text-align: center; color: var(--text-muted); padding: 20px; border: 1px dashed var(--glass-border); border-radius: 10px;">
                  No questions added yet. Click "Add Question" to start.
                </p>
              </div>
              <button type="button" class="btn btn-outline" onclick="addManualQuestion()" style="width: 100%;">
                <i class="fas fa-plus"></i> Add Question
              </button>
            </div>

            <div style="display: flex; gap: 15px; margin-top: 30px;">
              <button type="submit" class="btn btn-primary" style="flex: 1;">Create Test</button>
            </div>
          </form>
        </div>
      </div>

    </main>
    <div class="sidebar-overlay" onclick="toggleSidebar()"></div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDqqTzR-3O213c-4FSKdPiwhUHtIq1AVkA",
      authDomain: "aiaitm.firebaseapp.com",
      databaseURL: "https://aiaitm-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "aiaitm",
      storageBucket: "aiaitm.firebasestorage.app",
      messagingSenderId: "47087388427",
      appId: "1:47087388427:web:0fd32ed6d59b4a001dc40e"
    };

    if (!firebase.apps.length) firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();
    let currentUser = null;
    let generatedQuestionsData = [];
    let manualQuestions = [];

    // Auth check
    auth.onAuthStateChanged(async (user) => {
      if (user) {
        const adminDoc = await db.collection('admins').doc(user.uid).get();
        if (adminDoc.exists) {
          currentUser = user;
          document.getElementById('adminName').textContent = adminDoc.data().name || 'Admin';
          document.getElementById('userInitial').textContent = (adminDoc.data().name || 'A').charAt(0).toUpperCase();
        } else {
          window.location.href = 'index.html';
        }
      } else {
        window.location.href = 'index.html';
      }
    });

    // Test Type Selection
    function selectTestType(type) {
      if (type === 'Puzzle') {
        window.location.href = 'puzzle-test.html';
        return;
      }

      if (type === 'Speed Coding') {
        window.location.href = 'speedcoding-test.html';
        return;
      }
      
      if (type === 'Aptitude') {
        document.getElementById('testTypeSelection').style.display = 'none';
        document.getElementById('aptitudeModeSelection').style.display = 'block';
        return;
      }
      
      // Default for Coding or other types
      document.getElementById('testType').value = type;
      document.getElementById('selectedTestType').textContent = type;
      document.getElementById('testTypeSelection').style.display = 'none';
      document.getElementById('testCreationForm').style.display = 'block';
    }

    function showTestSelection() {
      document.getElementById('testTypeSelection').style.display = 'block';
      document.getElementById('aptitudeModeSelection').style.display = 'none';
      document.getElementById('testCreationForm').style.display = 'none';
      document.getElementById('aiCreationForm').style.display = 'none';
      document.getElementById('createTestForm').reset();
      manualQuestions = [];
      renderManualQuestions();
    }

    function toggleSidebar() {
      document.querySelector('.sidebar').classList.toggle('active');
      document.querySelector('.sidebar-overlay').classList.toggle('active');
    }

    function showManualCreation() {
      document.getElementById('testType').value = 'Aptitude';
      document.getElementById('selectedTestType').textContent = 'Aptitude';
      document.getElementById('aptitudeModeSelection').style.display = 'none';
      document.getElementById('testCreationForm').style.display = 'block';
    }

    function showAICreation() {
      document.getElementById('aptitudeModeSelection').style.display = 'none';
      document.getElementById('aiCreationForm').style.display = 'block';
    }

    function showAptitudeModeSelection() {
      document.getElementById('aiCreationForm').style.display = 'none';
      document.getElementById('aptitudeModeSelection').style.display = 'block';
    }

    // AI Generation Logic
    document.getElementById('aiGenerateForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const prompt = document.getElementById('aiPrompt').value;
      const count = parseInt(document.getElementById('aiNumQuestions').value);
      
      document.getElementById('aiGenerateForm').style.display = 'none';
      document.getElementById('aiLoading').style.display = 'block';
      
      // Simulate AI delay
      setTimeout(() => {
        generatedQuestionsData = generateMockQuestions(count, prompt);
        displayGeneratedQuestions(generatedQuestionsData);
        
        document.getElementById('aiLoading').style.display = 'none';
        document.getElementById('aiResults').style.display = 'block';
        document.getElementById('aiTestTitle').value = `AI Generated Test: ${document.getElementById('aiSubject').value}`;
      }, 2500);
    });

    function generateMockQuestions(count, topic) {
      const questions = [];
      const types = ['Logical', 'Verbal', 'Numerical', 'Reasoning'];
      
      for (let i = 0; i < count; i++) {
        questions.push({
          id: i + 1,
          question: `${types[i % types.length]} Question based on "${topic}": What is the next number in the sequence 2, 4, 8, 16...?`,
          options: ['30', '32', '24', '18'],
          correctAnswer: 1, // Index of correct option
          explanation: 'The sequence doubles each time. 16 * 2 = 32.'
        });
      }
      return questions;
    }

    function displayGeneratedQuestions(questions) {
      const container = document.getElementById('questionsContainer');
      container.innerHTML = '';
      
      questions.forEach((q, index) => {
        const div = document.createElement('div');
        div.style.cssText = `
          background: rgba(255,255,255,0.05);
          padding: 15px;
          border-radius: 10px;
          margin-bottom: 15px;
          border: 1px solid rgba(255,255,255,0.1);
        `;
        div.innerHTML = `
          <p style="font-weight: 600; margin-bottom: 10px;">Q${index + 1}: ${q.question}</p>
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
            ${q.options.map((opt, i) => `
              <div style="
                padding: 8px 12px;
                background: ${i === q.correctAnswer ? 'rgba(0, 255, 157, 0.1)' : 'rgba(0,0,0,0.2)'};
                border: 1px solid ${i === q.correctAnswer ? 'var(--success)' : 'rgba(255,255,255,0.1)'};
                border-radius: 5px;
                font-size: 0.9rem;
              ">
                ${String.fromCharCode(65 + i)}. ${opt}
              </div>
            `).join('')}
          </div>
        `;
        container.appendChild(div);
      });
    }

    async function saveAITest() {
      const title = document.getElementById('aiTestTitle').value;
      if (!title) {
        alert('Please enter a test title');
        return;
      }

      const testData = {
        type: 'Aptitude',
        title: title,
        subject: document.getElementById('aiSubject').value,
        year: document.getElementById('aiYear').value,
        difficulty: document.getElementById('aiDifficulty').value,
        questions: generatedQuestionsData,
        totalMarks: generatedQuestionsData.length * 10, // Assuming 10 marks per question
        duration: generatedQuestionsData.length * 2, // Assuming 2 mins per question
        createdAt: firebase.firestore.FieldValue.serverTimestamp(),
        createdBy: currentUser.uid,
        status: 'scheduled',
        isAiGenerated: true,
        date: new Date().toISOString().split('T')[0], // Today
        time: new Date().toLocaleTimeString('en-GB', { hour: '2-digit', minute: '2-digit' }) // Now
      };

      try {
        await db.collection('tests').add(testData);

        // Notify Students
        await db.collection('notifications').add({
          recipient: 'student',
          type: 'new_test',
          title: 'New Test Available',
          message: `A new ${testData.type} test "${testData.title}" has been added.`,
          read: false,
          createdAt: firebase.firestore.FieldValue.serverTimestamp(),
          testId: title // putting title as ID reference might be ambiguous but we don't have the doc ID easily here without extra call, this is fine for notif
        });

        confetti({ particleCount: 100, spread: 70, origin: { y: 0.6 } });
        alert('AI Test created successfully!');
        window.location.href = 'admin.html';
      } catch (error) {
        alert('Error creating test: ' + error.message);
      }
    }

    // Manual Question Management
    function addManualQuestion() {
      manualQuestions.push({
        question: '',
        options: ['', '', '', ''],
        correctAnswer: 0,
        explanation: '',
        image: null
      });
      renderManualQuestions();
    }

    function renderManualQuestions() {
      const container = document.getElementById('manualQuestionsContainer');
      const msg = document.getElementById('noQuestionsMsg');
      
      if (manualQuestions.length === 0) {
        container.innerHTML = '';
        container.appendChild(msg);
        msg.style.display = 'block';
        return;
      }
      
      msg.style.display = 'none';
      container.innerHTML = '';
      container.appendChild(msg); // Keep it hidden but present

      manualQuestions.forEach((q, index) => {
        const card = document.createElement('div');
        card.style.cssText = `
          background: rgba(0, 0, 0, 0.2);
          border: 1px solid rgba(255, 255, 255, 0.1);
          border-radius: 15px;
          padding: 20px;
          margin-bottom: 20px;
        `;
        
        card.innerHTML = `
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
            <h4 style="color: var(--primary);">Question ${index + 1}</h4>
            <button type="button" onclick="deleteManualQuestion(${index})" style="background: var(--accent); color: #fff; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer;">
              <i class="fas fa-trash"></i>
            </button>
          </div>

          <div class="form-group">
            <label>Question Text</label>
            <textarea class="form-control" rows="2" onchange="updateManualQuestion(${index}, 'question', this.value)" placeholder="Enter question text...">${q.question}</textarea>
          </div>

          <!-- Image Insertion Section -->
          <div style="text-align: center; margin-bottom: 20px;">
            ${q.image ? `
              <div style="position: relative; display: inline-block; margin-bottom: 10px;">
                <img src="${q.image}" style="max-width: 100%; max-height: 200px; border-radius: 10px; border: 1px solid var(--glass-border);">
                <button type="button" onclick="removeImage(${index})" style="
                  position: absolute; top: -10px; right: -10px;
                  background: var(--accent); color: white; border: none;
                  border-radius: 50%; width: 25px; height: 25px; cursor: pointer;
                  display: flex; align-items: center; justify-content: center;
                "><i class="fas fa-times"></i></button>
              </div>
            ` : `
              <button type="button" class="btn btn-outline" onclick="triggerImageUpload(${index})" style="font-size: 0.9rem; padding: 8px 15px;">
                <i class="fas fa-image"></i> Insert Image (Optional)
              </button>
            `}
            <input type="file" id="imageInput${index}" accept="image/*" style="display: none;" onchange="handleImageSelect(${index}, this)">
          </div>

          <div class="form-group">
            <label>Options (Select radio for correct answer)</label>
            ${q.options.map((opt, i) => `
              <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                <input type="radio" name="manualCorrect${index}" ${i === q.correctAnswer ? 'checked' : ''} onchange="updateManualQuestion(${index}, 'correctAnswer', ${i})" style="width: 20px; height: 20px; cursor: pointer;">
                <input type="text" class="form-control" value="${opt}" onchange="updateManualQuestionOption(${index}, ${i}, this.value)" placeholder="Option ${String.fromCharCode(65 + i)}">
              </div>
            `).join('')}
          </div>

          <div class="form-group">
            <label>Explanation (Optional)</label>
            <textarea class="form-control" rows="2" onchange="updateManualQuestion(${index}, 'explanation', this.value)" placeholder="Explain the correct answer...">${q.explanation}</textarea>
          </div>
        `;
        container.appendChild(card);
      });
    }

    function triggerImageUpload(index) {
      document.getElementById(`imageInput${index}`).click();
    }

    function handleImageSelect(index, input) {
      if (input.files && input.files[0]) {
        const reader = new FileReader();
        reader.onload = function(e) {
          manualQuestions[index].image = e.target.result;
          renderManualQuestions();
        };
        reader.readAsDataURL(input.files[0]);
      }
    }

    function removeImage(index) {
      manualQuestions[index].image = null;
      renderManualQuestions();
    }

    function deleteManualQuestion(index) {
      if (confirm('Delete this question?')) {
        manualQuestions.splice(index, 1);
        renderManualQuestions();
      }
    }

    function updateManualQuestion(index, field, value) {
      manualQuestions[index][field] = value;
    }

    function updateManualQuestionOption(qIndex, optIndex, value) {
      manualQuestions[qIndex].options[optIndex] = value;
    }

    // Create Test (Manual)
    document.getElementById('createTestForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const type = document.getElementById('testType').value;
      
      // Validation for Aptitude tests
      if (type === 'Aptitude' && manualQuestions.length === 0) {
        alert('Please add at least one question.');
        return;
      }

      const testData = {
        type: type,
        title: document.getElementById('testTitle').value,
        subject: document.getElementById('testSubject').value,
        year: document.getElementById('testYear').value,
        date: document.getElementById('testDate').value,
        time: document.getElementById('testTime').value,
        duration: parseInt(document.getElementById('testDuration').value),
        totalMarks: parseInt(document.getElementById('totalMarks').value),
        // description: document.getElementById('testDescription').value, // Removed
        questions: type === 'Aptitude' ? manualQuestions : [], // Save questions if Aptitude
        createdAt: firebase.firestore.FieldValue.serverTimestamp(),
        createdBy: currentUser.uid,
        status: 'scheduled'
      };
      
      try {
        await db.collection('tests').add(testData);

        // Notify Students
        await db.collection('notifications').add({
          recipient: 'student',
          type: 'new_test',
          title: 'New Test Available',
          message: `A new ${testData.type} test "${testData.title}" has been added.`,
          read: false,
          createdAt: firebase.firestore.FieldValue.serverTimestamp()
        });

        confetti({ particleCount: 100, spread: 70, origin: { y: 0.6 } });
        alert('Test created successfully!');
        window.location.href = 'admin.html'; // Redirect back to admin dashboard
      } catch (error) {
        alert('Error creating test: ' + error.message);
      }
    });

    function logout() {
      auth.signOut().then(() => window.location.href = 'index.html');
    }
  </script>
</body>
</html>
